GAME
{
	version = 1.4.0
	Title = par défaut (SANDBOX)
	Description = No description available.
	linkURL = 
	linkCaption = 
	Mode = SANDBOX
	Status = 1
	Seed = 2036848087
	scene = 5
	editor = None
	flag = Squad/Flags/default
	launchID = 3
	defaultVABLaunchSite = LaunchPad
	defaultSPHLaunchSite = Runway
	modded = False
	envInfo =  - Environment Info - Unix 7FFFFFFFFFFFFFFF  Args: KSP  - 
	versionFull = 1.4.0.2077 (OSXPlayer)
	versionCreated = 1.4.0.2077 (OSXPlayer)
	PARAMETERS
	{
		preset = Normal
		FLIGHT
		{
			CanQuickSave = True
			CanQuickLoad = True
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = True
			CanSwitchVesselsFar = True
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = True
			CanIVA = True
			CanBoard = True
			CanRestart = True
			CanLeaveToEditor = True
			CanLeaveToTrackingStation = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = True
		}
		EDITOR
		{
			CanSave = True
			CanLoad = True
			CanStartNew = True
			CanLaunch = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanGoToAdmin = True
			CanGoToAstronautC = True
			CanGoToMissionControl = True
			CanGoToRnD = True
			CanSelectFlag = True
			CanLeaveToMainMenu = True
		}
		DIFFICULTY
		{
			AutoHireCrews = False
			MissingCrewsRespawn = True
			RespawnTimer = 7200
			BypassEntryPurchaseAfterResearch = True
			AllowStockVessels = True
			IndestructibleFacilities = False
			ResourceAbundance = 1
			ReentryHeatScale = 1
			EnableCommNet = True
			AllowOtherLaunchSites = True
		}
		CAREER
		{
			TechTreeUrl = GameData/Squad/Resources/TechTree.cfg
			StartingFunds = 25000
			StartingScience = 0
			StartingReputation = 0
			FundsGainMultiplier = 1
			RepGainMultiplier = 1
			ScienceGainMultiplier = 1
			FundsLossMultiplier = 1
			RepLossMultiplier = 1
			RepLossDeclined = 1
		}
		CommNetParams
		{
			requireSignalForControl = False
			plasmaBlackout = False
			rangeModifier = 1
			DSNModifier = 1
			occlusionMultiplierVac = 0.9
			occlusionMultiplierAtm = 0.75
			enableGroundStations = True
		}
		AdvancedParams
		{
			EnableKerbalExperience = False
			ImmediateLevelUp = False
			AllowNegativeCurrency = False
			PressurePartLimits = False
			GPartLimits = False
			GKerbalLimits = False
			KerbalGToleranceMult = 1
			ResourceTransferObeyCrossfeed = False
			ActionGroupsAlways = False
			BuildingImpactDamageMult = 0.05
			PartUpgradesInSandbox = False
			PartUpgradesInCareer = True
			PartUpgradesInMission = False
		}
		MissionParamsGeneral
		{
			enableFunding = True
			startingFunds = 100000
			spacer = 
			enableKerbalLevels = True
			kerbalLevelPilot = 5
			kerbalLevelScientist = 5
			kerbalLevelEngineer = 5
		}
		MissionParamsExtras
		{
			facilityOpenAC = False
			astronautHiresAreFree = True
			spacer = 
			facilityOpenEditor = False
			launchSitesOpen = False
			spacer2 = 
			cheatsEnabled = False
		}
		MissionParamsFacilities
		{
			facilityLevelAdmin = 3
			facilityLevelAC = 3
			facilityLevelLaunchpad = 3
			facilityLevelMC = 3
			facilityLevelRD = 3
			facilityLevelRunway = 3
			facilityLevelSPH = 3
			facilityLevelTS = 3
			facilityLevelVAB = 3
		}
	}
	SCENARIO
	{
		name = CommNetScenario
		scene = 7, 8, 5, 6
	}
	SCENARIO
	{
		name = PartUpgradeManager
		scene = 6, 5, 7
		UPGRADES
		{
			Unlocks
			{
			}
			Enableds
			{
			}
		}
	}
	SCENARIO
	{
		name = ResourceScenario
		scene = 7, 8, 5, 6, 21
		RESOURCE_SETTINGS
		{
			GameSeed = 42511171
			MaxDeltaTime = 21600
		}
	}
	SCENARIO
	{
		name = ScenarioNewGameIntro
		scene = 5, 6, 8
		kscComplete = True
		editorComplete = True
		tsComplete = False
	}
	SCENARIO
	{
		name = ProgressTracking
		scene = 7, 8, 5
		Progress
		{
		}
	}
	SCENARIO
	{
		name = VesselRecovery
		scene = 5, 7, 8, 6
	}
	SCENARIO
	{
		name = ScenarioAchievements
		scene = 7, 8, 5, 6
	}
	SCENARIO
	{
		name = ScenarioCustomWaypoints
		scene = 7, 8, 21
	}
	SCENARIO
	{
		name = ScenarioDestructibles
		scene = 5, 7, 6, 8
		SpaceCenter/Administration/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/AstronautComplex/Facility/building
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_launchPad
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_sphereTank
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_waterTower
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/KSCFlagPoleLaunchPad
		{
			intact = True
		}
		SpaceCenter/MissionControl/Facility/building
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/SmallLab
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/CentralBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/MainBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/CornerLab
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/WindTunnel
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/Observatory
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/SideLab
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_SE
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_NE
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_NW
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_SW
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/End09
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/End27
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section1
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section2
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section3
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section4
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/Tank
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/ksp_pad_waterTower
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_south
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_north
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_east
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/MainBuilding
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/Tank
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/PodMemorial
		{
			intact = True
		}
		SpaceCenter/FlagPole/Facility
		{
			intact = True
		}
	}
	SCENARIO
	{
		name = ScenarioDiscoverableObjects
		scene = 7, 8, 5
		lastSeed = 1245471819
		sizeCurve
		{
			key = 0 0 1.5 1.5
			key = 0.3 0.45 0.875 0.875
			key = 0.7 0.55 0.875 0.875
			key = 1 1 1.5 1.5
		}
	}
	SCENARIO
	{
		name = SentinelScenario
		scene = 7, 8, 5
		NextSpawnTime = 26212.346649302766
	}
	FLIGHTSTATE
	{
		version = 1.4.0
		UT = 24.81999999999956
		activeVessel = 2
		mapViewFiltering = -1026
		commNetUIModeTracking = Network
		commNetUIModeFlight = Path
		VESSEL
		{
			pid = dbc5b099a4034f88901af6a7ed9bd11c
			persistentId = 3364728607
			name = Ast. HSJ-227
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 0.02
			lct = 0.02
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = -2.8344804761546811
			lon = -178.91868442051728
			alt = 14594728252.438618
			hgt = -1
			nrm = 0,1,0
			rot = -0.298433661,0.402898014,-0.817398846,0.283672005
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 15240607809.803398
				ECC = 0.10916050071886135
				INC = 2.8722366742304275
				LPE = 2.1172906173452457
				LAN = 261.7733382309433
				MNA = -0.055479683359263003
				EPH = 2043585.7560839844
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 559298752
				mid = 559298752
				persistentId = 410432607
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 0.02
				lifetime = 586354.71038818359
				refTime = 1728000
				size = 4
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
			}
		}
		VESSEL
		{
			pid = a20d3500b4044f7884d880d972b05521
			persistentId = 889753300
			name = Ast. XUC-428
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 15.019999999999769
			lct = 15.019999999999769
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = 1.1750295936403492
			lon = -176.97932616113962
			alt = 15461144421.588959
			hgt = -1
			nrm = 0,1,0
			rot = 0.323410153,-0.406737894,0.82250917,0.231189951
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 16016842646.503334
				ECC = 0.15149065821429117
				INC = 1.1809246971993648
				LPE = 176.04089206336943
				LAN = 98.761337702388289
				MNA = 0.040426163187147965
				EPH = 2507460.723125
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 1245471819
				mid = 1245471819
				persistentId = 646348756
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 15.019999999999769
				lifetime = 126424.89624023438
				refTime = 1728000
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
			}
		}
		VESSEL
		{
			pid = 9791192920d048d3bff70b36c05422dc
			persistentId = 2597983460
			name = Vaisseau sans nom
			type = Ship
			sit = PRELAUNCH
			landed = True
			skipGroundPositioning = True
			landedAt = LaunchPad
			displaylandedAt = Aire de lancement
			splashed = False
			met = 0
			lct = 24.81999999999956
			lastUT = 24.81999999999956
			distanceTraveled = 0
			root = 0
			lat = -0.097125568562153305
			lon = -74.557709178618538
			alt = 108.94673001777846
			hgt = 36.4016342
			nrm = 0.000744730234,0.999999821,1.1920929E-06
			rot = -0.70098865,-0.092218101,-0.0972653627,0.700464308
			CoM = -1.52587891E-05,-26.0252266,7.62939453E-06
			stg = 7
			prst = False
			ref = 3976405633
			ctrl = True
			cPch = 0
			cHdg = 0
			cMod = 0
			ORBIT
			{
				SMA = 300823.86589312105
				ECC = 0.99479825089857665
				INC = 0.097125577819313677
				LPE = 90
				LAN = 105.8569301804597
				MNA = -3.1415926535897887
				EPH = 24.81999999999956
				REF = 1
			}
			PART
			{
				name = mk1pod
				cid = 4294738840
				uid = 3976405633
				mid = 4014737490
				persistentId = 3950705419
				launchID = 2
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 0
				srfN = , -1
				attN = bottom, 1
				attN = top, 41
				mass = 0.800000012
				shielded = False
				temp = 310.37745701008731
				tempExt = 310.53023644144037
				tempExtUnexp = 310.52798022709044
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = mk1pod (Vaisseau sans nom)
				modCost = 0
				crew = Valentina Kerman
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleCommand
					isEnabled = True
					hibernation = False
					hibernateOnWarp = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						MakeReferenceToggle
						{
							actionGroup = None
						}
						HibernateToggle
						{
							actionGroup = None
							active = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleReactionWheel
					isEnabled = True
					actuatorModeCycle = 0
					authorityLimiter = 100
					stateString = En attente
					stagingEnabled = True
					WheelState = Active
					EVENTS
					{
					}
					ACTIONS
					{
						CycleAction
						{
							actionGroup = None
						}
						Activate
						{
							actionGroup = None
						}
						Deactivate
						{
							actionGroup = None
						}
						Toggle
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleColorChanger
					isEnabled = True
					animState = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = Light
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleScienceExperiment
					isEnabled = True
					Deployed = False
					Inoperable = False
					cooldownToGo = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						ResetAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleScienceContainer
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						CollectAllAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FlagDecal
					isEnabled = True
					flagDisplayed = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleConductionMultiplier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDataTransmitter
					isEnabled = True
					xmitIncomplete = False
					stagingEnabled = True
					canComm = True
					EVENTS
					{
					}
					ACTIONS
					{
						StartTransmissionAction
						{
							actionGroup = None
							active = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleLiftingSurface
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTripLogger
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					Log
					{
						flight = 0
					}
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 50
					maxAmount = 50
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
				RESOURCE
				{
					name = MonoPropellant
					amount = 10
					maxAmount = 10
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = HeatShield1
				cid = 4294651516
				uid = 1673989927
				mid = 4014737490
				persistentId = 2087350261
				launchID = 2
				parent = 0
				position = 0,-0.42703628540039063,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 1
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 0
				srfN = , -1
				attN = direct, -1
				attN = bottom, 2
				attN = top, 0
				mass = 0.100000001
				shielded = False
				temp = 310.37738418139764
				tempExt = 310.43482394792801
				tempExtUnexp = 310.43436396767021
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = HeatShield1
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleJettison
					isEnabled = True
					activejettisonName = fairing
					isJettisoned = False
					shroudHideOverride = False
					stagingEnabled = False
					EVENTS
					{
					}
					ACTIONS
					{
						JettisonAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleAblator
					isEnabled = True
					nominalAmountRecip = 0.0050000000000000001
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleColorChanger
					isEnabled = True
					animState = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
							active = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDecouple
					isEnabled = True
					ejectionForcePercent = 100
					isDecoupled = False
					stagingEnabled = False
					EVENTS
					{
					}
					ACTIONS
					{
						DecoupleAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleLiftingSurface
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = Ablator
					amount = 200
					maxAmount = 200
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = Decoupler.1
				cid = 4294616728
				uid = 1915840029
				mid = 4014737490
				persistentId = 675872783
				launchID = 2
				parent = 1
				position = 0,-0.64703750610351563,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				resPri = 0
				dstg = 3
				sqor = 2
				sepI = 2
				sidx = 0
				attm = 0
				srfN = , -1
				attN = top, 1
				attN = bottom, 3
				mass = 0.0399999991
				shielded = False
				temp = 310.37749973649687
				tempExt = 310.40993686341
				tempExtUnexp = 310.4096308216275
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = Decoupler.1
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDecouple
					isEnabled = True
					ejectionForcePercent = 100
					isDecoupled = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DecoupleAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleToggleCrossfeed
					isEnabled = True
					crossfeedStatus = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						EnableAction
						{
							actionGroup = None
						}
						DisableAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = batteryBank
				cid = 4294610644
				uid = 1681700842
				mid = 4014737490
				persistentId = 4132133908
				launchID = 2
				parent = 2
				position = 0,-0.80789566040039063,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				resPri = 0
				dstg = 4
				sqor = -1
				sepI = 2
				sidx = -1
				attm = 0
				srfN = , -1
				attN = top, 2
				attN = bottom, 4
				mass = 0.0500000007
				shielded = False
				temp = 310.37752936913904
				tempExt = 310.41321673980343
				tempExtUnexp = 310.41296864123939
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = batteryBank
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 1000
					maxAmount = 1000
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = advSasModule
				cid = 4294598036
				uid = 2809726382
				mid = 4014737490
				persistentId = 3117017860
				launchID = 2
				parent = 3
				position = 0,-1.1177749633789063,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				resPri = 0
				dstg = 4
				sqor = -1
				sepI = 2
				sidx = -1
				attm = 0
				srfN = , -1
				attN = top, 3
				attN = bottom, 5
				mass = 0.100000001
				shielded = False
				temp = 310.37753267295761
				tempExt = 310.40959990518871
				tempExtUnexp = 310.40965185829168
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = advSasModule
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleReactionWheel
					isEnabled = True
					actuatorModeCycle = 0
					authorityLimiter = 100
					stateString = En attente
					stagingEnabled = True
					WheelState = Active
					EVENTS
					{
					}
					ACTIONS
					{
						CycleAction
						{
							actionGroup = None
						}
						Activate
						{
							actionGroup = None
						}
						Deactivate
						{
							actionGroup = None
						}
						Toggle
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = fuelTank
				cid = 4294668518
				uid = 3764953394
				mid = 4014737490
				persistentId = 301787505
				launchID = 2
				parent = 4
				position = 0,-2.2824935913085938,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				resPri = 0
				dstg = 4
				sqor = -1
				sepI = 2
				sidx = -1
				attm = 0
				srfN = srfAttach, -1
				attN = top, 4
				attN = bottom, 6
				mass = 0.25
				shielded = False
				temp = 310.37736809420113
				tempExt = 310.36848561841407
				tempExtUnexp = 310.36781920870953
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = fuelTank
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 180
					maxAmount = 180
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 220
					maxAmount = 220
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = liquidEngine3
				cid = 4294588022
				uid = 933561677
				mid = 4014737490
				persistentId = 1858740738
				launchID = 2
				parent = 5
				position = 0,-3.4656143188476563,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 3
				resPri = 0
				dstg = 4
				sqor = 3
				sepI = 2
				sidx = 0
				attm = 0
				srfN = , -1
				attN = top, 5
				attN = bottom, 7
				mass = 0.5
				shielded = False
				temp = 310.37715406479276
				tempExt = 310.31611060812673
				tempExtUnexp = 310.31552770126461
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = liquidEngine3
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleEngines
					isEnabled = True
					staged = False
					flameout = False
					EngineIgnited = False
					engineShutdown = False
					currentThrottle = 0
					thrustPercentage = 100
					manuallyOverridden = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleGimbal
					isEnabled = True
					gimbalLock = False
					gimbalLimiter = 100
					currentShowToggles = False
					enableYaw = True
					enablePitch = True
					enableRoll = True
					gimbalActive = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						LockAction
						{
							actionGroup = None
						}
						FreeAction
						{
							actionGroup = None
						}
						TogglePitchAction
						{
							actionGroup = None
						}
						ToggleYawAction
						{
							actionGroup = None
						}
						ToggleRollAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FXModuleAnimateThrottle
					isEnabled = True
					animState = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleJettison
					isEnabled = True
					activejettisonName = fairing
					isJettisoned = False
					shroudHideOverride = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						JettisonAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleSurfaceFX
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = Decoupler.1
				cid = 4294579410
				uid = 3469251273
				mid = 4014737490
				persistentId = 2917974646
				launchID = 2
				parent = 6
				position = 0,-3.9884281158447266,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 4
				resPri = 0
				dstg = 5
				sqor = 4
				sepI = 4
				sidx = 0
				attm = 0
				srfN = , -1
				attN = top, 6
				attN = bottom, 8
				mass = 0.0399999991
				shielded = False
				temp = 310.37727661154616
				tempExt = 310.34999265329668
				tempExtUnexp = 310.35064191177327
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = Decoupler.1
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDecouple
					isEnabled = True
					ejectionForcePercent = 100
					isDecoupled = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DecoupleAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleToggleCrossfeed
					isEnabled = True
					crossfeedStatus = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						EnableAction
						{
							actionGroup = None
						}
						DisableAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = mk2.1m.AdapterLong
				cid = 4294530762
				uid = 3011445659
				mid = 4014737490
				persistentId = 2174272456
				launchID = 2
				parent = 7
				position = 0,-5.9134292602539063,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 4
				resPri = 0
				dstg = 6
				sqor = -1
				sepI = 4
				sidx = -1
				attm = 0
				srfN = srfAttach, -1
				attN = top, 7
				attN = bottom, 9
				mass = 0.569999993
				shielded = False
				temp = 310.37707586806573
				tempExt = 309.88368850461865
				tempExtUnexp = 309.88084557721959
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = mk2.1m.AdapterLong
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleLiftingSurface
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 360
					maxAmount = 360
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 440
					maxAmount = 440
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = mk2FuselageLongLFO
				cid = 4294506148
				uid = 807003872
				mid = 4014737490
				persistentId = 3604657716
				launchID = 2
				parent = 8
				position = 0,-9.6634292602539063,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 4
				resPri = 0
				dstg = 6
				sqor = -1
				sepI = 4
				sidx = -1
				attm = 0
				srfN = srfAttach, -1
				attN = top, 8
				attN = bottom, 10
				mass = 0.569999993
				shielded = False
				temp = 310.37674375509584
				tempExt = 309.50771732125162
				tempExtUnexp = 309.49958894021785
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = mk2FuselageLongLFO
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleLiftingSurface
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 360
					maxAmount = 360
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 440
					maxAmount = 440
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = mk2FuselageLongLFO
				cid = 4293729558
				uid = 3451966987
				mid = 4014737490
				persistentId = 1945458117
				launchID = 2
				parent = 9
				position = 0,-13.413429260253906,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 4
				resPri = 0
				dstg = 6
				sqor = -1
				sepI = 4
				sidx = -1
				attm = 0
				srfN = srfAttach, -1
				attN = top, 9
				attN = bottom, 11
				mass = 0.569999993
				shielded = False
				temp = 310.37702091376167
				tempExt = 309.85222726420852
				tempExtUnexp = 309.84956907725899
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = mk2FuselageLongLFO
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleLiftingSurface
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 360
					maxAmount = 360
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 440
					maxAmount = 440
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = mk2.1m.Bicoupler
				cid = 4294455680
				uid = 3134833137
				mid = 4014737490
				persistentId = 4060907170
				launchID = 2
				parent = 10
				position = 0,-16.225929260253906,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 4
				resPri = 0
				dstg = 6
				sqor = -1
				sepI = 4
				sidx = -1
				attm = 0
				srfN = srfAttach, -1
				attN = top, 10
				attN = bottom01, 23
				attN = bottom02, 12
				mass = 0.289999992
				shielded = False
				temp = 310.37706626159598
				tempExt = 309.94614745087978
				tempExtUnexp = 309.94324587434983
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = mk2.1m.Bicoupler
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleLiftingSurface
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 180
					maxAmount = 180
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 220
					maxAmount = 220
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = liquidEngine
				cid = 4294450190
				uid = 852576627
				mid = 4014737490
				persistentId = 1944670298
				launchID = 2
				parent = 11
				position = -0.62499994039535522,-18.065254211425781,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 5
				resPri = 0
				dstg = 6
				sqor = 5
				sepI = 4
				sidx = 0
				attm = 0
				srfN = , -1
				attN = top, 11
				attN = bottom, 13
				mass = 1.25
				shielded = False
				temp = 310.37663197861639
				tempExt = 310.13969185095328
				tempExtUnexp = 310.13793895640038
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = liquidEngine
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleEngines
					isEnabled = True
					staged = False
					flameout = False
					EngineIgnited = False
					engineShutdown = False
					currentThrottle = 0
					thrustPercentage = 100
					manuallyOverridden = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleJettison
					isEnabled = True
					activejettisonName = fairing
					isJettisoned = False
					shroudHideOverride = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						JettisonAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FXModuleAnimateThrottle
					isEnabled = True
					animState = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleAlternator
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleSurfaceFX
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = Decoupler.1
				cid = 4294380338
				uid = 2264415215
				mid = 4014737490
				persistentId = 1939130145
				launchID = 2
				parent = 12
				position = -0.62499994039535522,-19.024509429931641,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 5
				resPri = 0
				dstg = 7
				sqor = 5
				sepI = 5
				sidx = 2
				attm = 0
				srfN = , -1
				attN = top, 12
				attN = bottom, 14
				mass = 0.0399999991
				shielded = False
				temp = 310.37786450656733
				tempExt = 310.57484126926897
				tempExtUnexp = 310.57254488602564
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = Decoupler.1
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDecouple
					isEnabled = True
					ejectionForcePercent = 100
					isDecoupled = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DecoupleAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleToggleCrossfeed
					isEnabled = True
					crossfeedStatus = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						EnableAction
						{
							actionGroup = None
						}
						DisableAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = adapterSize2-Size1Slant
				cid = 4294346060
				uid = 2735162602
				mid = 4014737490
				persistentId = 3499470068
				launchID = 2
				parent = 13
				position = -1.2482776641845703,-20.324508666992188,0.046366214752197266
				rotation = 0,-0.680372715,0,0.732866347
				mirror = 1,1,1
				symMethod = Radial
				istg = 5
				resPri = 0
				dstg = 8
				sqor = -1
				sepI = 5
				sidx = -1
				attm = 0
				srfN = srfAttach, -1
				attN = top, 13
				attN = bottom, 15
				mass = 0.569999993
				shielded = False
				temp = 310.3778454262573
				tempExt = 311.22608824337379
				tempExtUnexp = 311.23389754125941
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = adapterSize2-Size1Slant
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 360
					maxAmount = 360
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 440
					maxAmount = 440
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = adapterMk3-Size2Slant
				cid = 4294302672
				uid = 2333827425
				mid = 4014737490
				persistentId = 3768602558
				launchID = 2
				parent = 14
				position = -1.873279333114624,-23.449502944946289,0.046365916728973389
				rotation = 0,-0.707106888,0,0.707106769
				mirror = 1,1,1
				symMethod = Radial
				istg = 5
				resPri = 0
				dstg = 8
				sqor = -1
				sepI = 5
				sidx = -1
				attm = 0
				srfN = srfAttach, -1
				attN = top, 14
				attN = bottom, 16
				mass = 1.78999996
				shielded = False
				temp = 310.37747207925179
				tempExt = 310.66625562590167
				tempExtUnexp = 310.66710436660418
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = adapterMk3-Size2Slant
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 1125
					maxAmount = 1125
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 1375
					maxAmount = 1375
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = mk3FuselageLFO.50
				cid = 4294290584
				uid = 1298479076
				mid = 4014737490
				persistentId = 2363248930
				launchID = 2
				parent = 15
				position = -1.8732798099517822,-27.824495315551758,0.046365857124328613
				rotation = 0,0.707106769,0,0.707106888
				mirror = 1,1,1
				symMethod = Radial
				istg = 5
				resPri = 0
				dstg = 8
				sqor = -1
				sepI = 5
				sidx = -1
				attm = 0
				srfN = srfAttach, -1
				attN = top, 15
				attN = bottom, 17
				mass = 3.56999993
				shielded = False
				temp = 310.37675800323393
				tempExt = 308.05565148085526
				tempExtUnexp = 308.03749602100652
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = mk3FuselageLFO.50
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 2250
					maxAmount = 2250
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 2750
					maxAmount = 2750
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = adapterSize3-Mk3
				cid = 4294242572
				uid = 1536805168
				mid = 4014737490
				persistentId = 2221265856
				launchID = 2
				parent = 16
				position = -1.8732802867889404,-31.261987686157227,0.046365797519683838
				rotation = 0,0.707106769,0,0.707106888
				mirror = 1,1,1
				symMethod = Radial
				istg = 5
				resPri = 0
				dstg = 8
				sqor = -1
				sepI = 5
				sidx = -1
				attm = 0
				srfN = srfAttach, -1
				attN = top, 16
				attN = bottom, 18
				mass = 1.78999996
				shielded = False
				temp = 310.37714409190829
				tempExt = 309.25047128391918
				tempExtUnexp = 309.24604007548339
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = adapterSize3-Mk3
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 1125
					maxAmount = 1125
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 1375
					maxAmount = 1375
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = Size3EngineCluster
				cid = 4294229860
				uid = 2436980902
				mid = 4014737490
				persistentId = 127990612
				launchID = 2
				parent = 17
				position = -1.8732805252075195,-33.726730346679688,0.046365737915039063
				rotation = 0,2.98023224E-08,0,1.00000012
				mirror = 1,1,1
				symMethod = Radial
				istg = 6
				resPri = 0
				dstg = 8
				sqor = 6
				sepI = 5
				sidx = 0
				attm = 0
				srfN = , -1
				attN = top, 17
				mass = 15
				shielded = False
				temp = 310.37401961966998
				tempExt = 308.83313927615143
				tempExtUnexp = 308.81359297428799
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = Size3EngineCluster
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleEnginesFX
					isEnabled = True
					staged = False
					flameout = False
					EngineIgnited = False
					engineShutdown = False
					currentThrottle = 0
					thrustPercentage = 100
					manuallyOverridden = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleAlternator
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleGimbal
					isEnabled = True
					gimbalLock = False
					gimbalLimiter = 100
					currentShowToggles = False
					enableYaw = True
					enablePitch = True
					enableRoll = True
					gimbalActive = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						LockAction
						{
							actionGroup = None
						}
						FreeAction
						{
							actionGroup = None
						}
						TogglePitchAction
						{
							actionGroup = None
						}
						ToggleYawAction
						{
							actionGroup = None
						}
						ToggleRollAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FXModuleAnimateThrottle
					isEnabled = True
					animState = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleSurfaceFX
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = wingShuttleDelta
				cid = 4294203936
				uid = 851612773
				mid = 4014737490
				persistentId = 3726487827
				launchID = 2
				parent = 16
				position = -3.7211599349975586,-29.066240310668945,0.046366214752197266
				rotation = 3.55271368E-15,2.98023224E-08,1.1920929E-07,1.00000012
				mirror = 1,1,1
				symMethod = Radial
				istg = 5
				resPri = 0
				dstg = 8
				sqor = -1
				sepI = 5
				sidx = -1
				attm = 1
				srfN = srfAttach, 16
				mass = 0.5
				shielded = False
				temp = 310.37730514968672
				tempExt = 310.32581714871486
				tempExtUnexp = 310.32566846622655
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = wingShuttleDelta
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleLiftingSurface
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 0
					maxAmount = 300
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = deltaWing
				cid = 4293995208
				uid = 3708200340
				mid = 4014737490
				persistentId = 4289941263
				launchID = 2
				parent = 16
				position = -1.873279333114624,-28.204421997070313,-1.5779374837875366
				rotation = 6.32202557E-08,0.707106769,-6.32202557E-08,-0.707106888
				mirror = 1,1,1
				symMethod = Radial
				istg = 5
				resPri = 0
				dstg = 8
				sqor = -1
				sepI = 5
				sidx = -1
				attm = 1
				sym = 21
				srfN = srfAttach, 16
				mass = 0.200000003
				shielded = False
				temp = 310.37988710169537
				tempExt = 311.28922068498667
				tempExtUnexp = 311.29001787469912
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = deltaWing
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleLiftingSurface
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = deltaWing
				cid = 4293993060
				uid = 2175986804
				mid = 4014737490
				persistentId = 178115816
				launchID = 2
				parent = 16
				position = -1.873279333114624,-28.204421997070313,1.6706688404083252
				rotation = -6.32202557E-08,-0.707106948,-6.32202557E-08,-0.707106709
				mirror = 1,1,1
				symMethod = Radial
				istg = 5
				resPri = 0
				dstg = 8
				sqor = -1
				sepI = 5
				sidx = -1
				attm = 1
				sym = 20
				srfN = srfAttach, 16
				mass = 0.200000003
				shielded = False
				temp = 310.37953127441625
				tempExt = 311.14883502210836
				tempExtUnexp = 311.14954222567695
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = deltaWing
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleLiftingSurface
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = strutConnector
				cid = 4293958894
				uid = 649699391
				mid = 4014737490
				persistentId = 3750630473
				launchID = 2
				parent = 16
				position = -0.95090728998184204,-29.562431335449219,-1.5512298345565796
				rotation = -9.12505698E-08,0.866025507,5.26835358E-08,-0.5
				mirror = 1,1,1
				symMethod = Radial
				istg = 5
				resPri = 0
				dstg = 8
				sqor = -1
				sepI = 5
				sidx = -1
				attm = 1
				srfN = srfAttach, 16
				mass = 0.0500000007
				shielded = False
				temp = 310.37682890721413
				tempExt = 310.1304434437892
				tempExtUnexp = 310.13544684649878
				expt = 0
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = strutConnector
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
					tgt = 4294288288
					pos = -1.04324627,-0.00101874408,-1.5736171
					rot = 0,-0.793353617,-6.34666321E-07,0.608761072
					dir = -0.552559197,-0.000539178785,-0.833473504
				}
				MODULE
				{
					name = CModuleLinkedMesh
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = CModuleStrut
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = liquidEngine
				cid = 4294449236
				uid = 2885785454
				mid = 4014737490
				persistentId = 2779884559
				launchID = 2
				parent = 11
				position = 0.625,-18.065254211425781,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 5
				resPri = 0
				dstg = 6
				sqor = 5
				sepI = 4
				sidx = 1
				attm = 0
				srfN = , -1
				attN = top, 11
				attN = bottom, 24
				mass = 1.25
				shielded = False
				temp = 310.37661502622018
				tempExt = 310.12991745042638
				tempExtUnexp = 310.12845176444563
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = liquidEngine
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleEngines
					isEnabled = True
					staged = False
					flameout = False
					EngineIgnited = False
					engineShutdown = False
					currentThrottle = 0
					thrustPercentage = 100
					manuallyOverridden = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleJettison
					isEnabled = True
					activejettisonName = fairing
					isJettisoned = False
					shroudHideOverride = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						JettisonAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FXModuleAnimateThrottle
					isEnabled = True
					animState = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleAlternator
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleSurfaceFX
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = Decoupler.1
				cid = 4294379300
				uid = 971617662
				mid = 4014737490
				persistentId = 1681326315
				launchID = 2
				parent = 23
				position = 0.625,-19.024509429931641,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 5
				resPri = 0
				dstg = 7
				sqor = 5
				sepI = 5
				sidx = 3
				attm = 0
				srfN = , -1
				attN = top, 23
				attN = bottom, 25
				mass = 0.0399999991
				shielded = False
				temp = 310.3766711138403
				tempExt = 310.0828486665896
				tempExtUnexp = 310.08869774240077
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = Decoupler.1
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDecouple
					isEnabled = True
					ejectionForcePercent = 100
					isDecoupled = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DecoupleAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleToggleCrossfeed
					isEnabled = True
					crossfeedStatus = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						EnableAction
						{
							actionGroup = None
						}
						DisableAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = adapterSize2-Size1Slant
				cid = 4294330002
				uid = 1799309992
				mid = 4014737490
				persistentId = 1710198169
				launchID = 2
				parent = 24
				position = 1.2482795715332031,-20.324508666992188,-0.046366512775421143
				rotation = 0,0.732866347,0,0.680372715
				mirror = 1,1,1
				symMethod = Radial
				istg = 5
				resPri = 0
				dstg = 8
				sqor = -1
				sepI = 5
				sidx = -1
				attm = 0
				srfN = srfAttach, -1
				attN = top, 24
				attN = bottom, 26
				mass = 0.569999993
				shielded = False
				temp = 310.37690851748306
				tempExt = 309.3796332131455
				tempExtUnexp = 309.38029464899029
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = adapterSize2-Size1Slant
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 360
					maxAmount = 360
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 440
					maxAmount = 440
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = adapterMk3-Size2Slant
				cid = 4294297830
				uid = 2195645490
				mid = 4014737490
				persistentId = 662458223
				launchID = 2
				parent = 25
				position = 1.8732800483703613,-23.449502944946289,-0.046366870403289795
				rotation = 0,-0.707107008,0,-0.70710665
				mirror = 1,1,1
				symMethod = Radial
				istg = 5
				resPri = 0
				dstg = 8
				sqor = -1
				sepI = 5
				sidx = -1
				attm = 0
				srfN = srfAttach, -1
				attN = top, 25
				attN = bottom, 27
				mass = 1.78999996
				shielded = False
				temp = 310.37666507854982
				tempExt = 308.61207330313385
				tempExtUnexp = 308.59834047285892
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = adapterMk3-Size2Slant
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 1125
					maxAmount = 1125
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 1375
					maxAmount = 1375
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = mk3FuselageLFO.50
				cid = 4294288288
				uid = 3783172125
				mid = 4014737490
				persistentId = 1090805303
				launchID = 2
				parent = 26
				position = 1.8732802867889404,-27.824499130249023,-0.046366870403289795
				rotation = 0,0.707106769,0,0.707106888
				mirror = 1,1,1
				symMethod = Radial
				istg = 5
				resPri = 0
				dstg = 8
				sqor = -1
				sepI = 5
				sidx = -1
				attm = 0
				srfN = srfAttach, -1
				attN = top, 26
				attN = bottom, 28
				mass = 3.56999993
				shielded = False
				temp = 310.3767478458376
				tempExt = 307.98544580179538
				tempExtUnexp = 307.96918470924879
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = mk3FuselageLFO.50
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 2250
					maxAmount = 2250
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 2750
					maxAmount = 2750
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = adapterSize3-Mk3
				cid = 4294241248
				uid = 2633662406
				mid = 4014737490
				persistentId = 2122449984
				launchID = 2
				parent = 27
				position = 1.8732805252075195,-31.261995315551758,-0.04636681079864502
				rotation = 0,0.707106769,0,0.707106888
				mirror = 1,1,1
				symMethod = Radial
				istg = 5
				resPri = 0
				dstg = 8
				sqor = -1
				sepI = 5
				sidx = -1
				attm = 0
				srfN = srfAttach, -1
				attN = top, 27
				attN = bottom, 29
				mass = 1.78999996
				shielded = False
				temp = 310.37714237310098
				tempExt = 309.23534738350344
				tempExtUnexp = 309.23128678760366
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = adapterSize3-Mk3
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 1125
					maxAmount = 1125
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 1375
					maxAmount = 1375
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = Size3EngineCluster
				cid = 4294229164
				uid = 2940090561
				mid = 4014737490
				persistentId = 1533606299
				launchID = 2
				parent = 28
				position = 1.8732807636260986,-33.726737976074219,-0.04636681079864502
				rotation = 0,2.98023224E-08,0,1.00000012
				mirror = 1,1,1
				symMethod = Radial
				istg = 6
				resPri = 0
				dstg = 8
				sqor = 6
				sepI = 5
				sidx = 1
				attm = 0
				srfN = , -1
				attN = top, 28
				mass = 15
				shielded = False
				temp = 310.37383567235537
				tempExt = 308.72818845377259
				tempExtUnexp = 308.70729893046189
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = Size3EngineCluster
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleEnginesFX
					isEnabled = True
					staged = False
					flameout = False
					EngineIgnited = False
					engineShutdown = False
					currentThrottle = 0
					thrustPercentage = 100
					manuallyOverridden = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleAlternator
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleGimbal
					isEnabled = True
					gimbalLock = False
					gimbalLimiter = 100
					currentShowToggles = False
					enableYaw = True
					enablePitch = True
					enableRoll = True
					gimbalActive = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						LockAction
						{
							actionGroup = None
						}
						FreeAction
						{
							actionGroup = None
						}
						TogglePitchAction
						{
							actionGroup = None
						}
						ToggleYawAction
						{
							actionGroup = None
						}
						ToggleRollAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FXModuleAnimateThrottle
					isEnabled = True
					animState = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleSurfaceFX
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = wingShuttleDelta
				cid = 4294201972
				uid = 3259626312
				mid = 4014737490
				persistentId = 2663482960
				launchID = 2
				parent = 27
				position = 3.716813325881958,-29.068826675415039,-0.046366512775421143
				rotation = -2.38418465E-07,1.00000012,0,-2.98023224E-08
				mirror = 1,1,1
				symMethod = Radial
				istg = 5
				resPri = 0
				dstg = 8
				sqor = -1
				sepI = 5
				sidx = -1
				attm = 1
				srfN = srfAttach, 27
				mass = 0.5
				shielded = False
				temp = 310.3746227191582
				tempExt = 308.22952975432116
				tempExtUnexp = 308.2286658908518
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = wingShuttleDelta
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleLiftingSurface
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 0
					maxAmount = 300
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = deltaWing
				cid = 4293993314
				uid = 420455762
				mid = 4014737490
				persistentId = 969750874
				launchID = 2
				parent = 27
				position = 1.8732807636260986,-28.20689582824707,-1.6782436370849609
				rotation = 6.32202486E-08,0.707106769,-6.32202557E-08,-0.707106888
				mirror = 1,1,1
				symMethod = Radial
				istg = 5
				resPri = 0
				dstg = 8
				sqor = -1
				sepI = 5
				sidx = -1
				attm = 1
				sym = 32
				srfN = srfAttach, 27
				mass = 0.200000003
				shielded = False
				temp = 310.38041380107978
				tempExt = 311.46274375045277
				tempExtUnexp = 311.46353217157883
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = deltaWing
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleLiftingSurface
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = deltaWing
				cid = 4293993140
				uid = 1084380197
				mid = 4014737490
				persistentId = 3129627001
				launchID = 2
				parent = 27
				position = 1.8732802867889404,-28.20689582824707,1.58551025390625
				rotation = -6.32202557E-08,-0.707106948,-6.32202486E-08,-0.707106709
				mirror = 1,1,1
				symMethod = Radial
				istg = 5
				resPri = 0
				dstg = 8
				sqor = -1
				sepI = 5
				sidx = -1
				attm = 1
				sym = 31
				srfN = srfAttach, 27
				mass = 0.200000003
				shielded = False
				temp = 310.38021395642721
				tempExt = 311.40155589197889
				tempExtUnexp = 311.40229890457698
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = deltaWing
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleLiftingSurface
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = strutConnector
				cid = 4293961074
				uid = 3259595989
				mid = 4014737490
				persistentId = 2302105339
				launchID = 2
				parent = 27
				position = 0.95163285732269287,-29.433658599853516,1.5499718189239502
				rotation = 7.41775281E-08,0.499999911,1.28479272E-07,0.866025388
				mirror = 1,1,1
				symMethod = Radial
				istg = 5
				resPri = 0
				dstg = 8
				sqor = -1
				sepI = 5
				sidx = -1
				attm = 1
				srfN = srfAttach, 27
				mass = 0.0500000007
				shielded = False
				temp = 310.37677393826016
				tempExt = 310.11531562654397
				tempExtUnexp = 310.11992973388084
				expt = 0
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = strutConnector
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
					tgt = 4294290584
					pos = -1.02648425,-0.0519711301,-1.56873751
					rot = 0,-0.793353438,3.57317646E-07,0.60876137
					dir = -0.547326863,-0.0277104285,-0.836459994
				}
				MODULE
				{
					name = CModuleLinkedMesh
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = CModuleStrut
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = winglet
				cid = 4294215450
				uid = 3072513343
				mid = 4014737490
				persistentId = 4199282806
				launchID = 2
				parent = 8
				position = 1.1920928955078125E-07,-6.8130416870117188,-1.3361351490020752
				rotation = -0.0119021377,0.707006633,0.0119021377,-0.707006633
				mirror = 1,1,-1
				symMethod = Radial
				istg = 4
				resPri = 0
				dstg = 6
				sqor = -1
				sepI = 4
				sidx = -1
				attm = 1
				sym = 35
				srfN = srfAttach, 8
				mass = 0.0370000005
				shielded = False
				temp = 310.37743668896434
				tempExt = 310.40081969220518
				tempExtUnexp = 310.40125887497913
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = winglet
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleLiftingSurface
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = winglet
				cid = 4294213122
				uid = 3171174046
				mid = 4014737490
				persistentId = 84542837
				launchID = 2
				parent = 8
				position = 0,-6.8130416870117188,1.3361351490020752
				rotation = 0.0119021386,-0.707006693,0.0119021367,-0.707006574
				mirror = 1,1,-1
				symMethod = Radial
				istg = 4
				resPri = 0
				dstg = 6
				sqor = -1
				sepI = 4
				sidx = -1
				attm = 1
				sym = 34
				srfN = srfAttach, 8
				mass = 0.0370000005
				shielded = False
				temp = 310.37746095180268
				tempExt = 310.41295127637062
				tempExtUnexp = 310.41338798648576
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = winglet
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleLiftingSurface
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = landingLeg1
				cid = 4294185548
				uid = 328397254
				mid = 4014737490
				persistentId = 1775702842
				launchID = 2
				parent = 5
				position = 0,-1.9918212890625,0.61974930763244629
				rotation = -0.191376343,4.29034586E-08,8.36532532E-09,0.981516719
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				resPri = 0
				dstg = 4
				sqor = -1
				sepI = 2
				sidx = -1
				attm = 1
				sym = 37
				sym = 38
				srfN = srfAttach, 5
				mass = 0.0500000007
				shielded = False
				temp = 310.37733443248857
				tempExt = 310.35692994211178
				tempExtUnexp = 310.35693972929374
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = ForceHeaviest
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = landingLeg1
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleWheelBase
					isEnabled = True
					wheelType = LEG
					isGrounded = False
					autoFriction = False
					frictionMultiplier = 1
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ActAutoFrictionToggle
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelSuspension
					isEnabled = True
					springTweakable = 1
					damperTweakable = 1
					suspensionPos = (-1, -1, -1)
					autoBoost = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelDeployment
					isEnabled = True
					shieldedCanDeploy = False
					stateDisplayString = Rétracté
					stateString = Retracted
					stagingEnabled = True
					position = 0
					EVENTS
					{
					}
					ACTIONS
					{
						ActionToggle
						{
							actionGroup = Gear
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelLock
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelBogey
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelDamage
					isEnabled = True
					isDamaged = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = landingLeg1
				cid = 4294181508
				uid = 442386036
				mid = 4014737490
				persistentId = 3780671562
				launchID = 2
				parent = 5
				position = 0.53671860694885254,-1.9918212890625,-0.30987471342086792
				rotation = -0.0956881568,0.850018501,0.165736794,0.4907583
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				resPri = 0
				dstg = 4
				sqor = -1
				sepI = 2
				sidx = -1
				attm = 1
				sym = 36
				sym = 38
				srfN = srfAttach, 5
				mass = 0.0500000007
				shielded = False
				temp = 310.37733443248857
				tempExt = 310.35692994211178
				tempExtUnexp = 310.35693972929374
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = ForceHeaviest
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = landingLeg1
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleWheelBase
					isEnabled = True
					wheelType = LEG
					isGrounded = False
					autoFriction = False
					frictionMultiplier = 1
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ActAutoFrictionToggle
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelSuspension
					isEnabled = True
					springTweakable = 1
					damperTweakable = 1
					suspensionPos = (-1, -1, -1)
					autoBoost = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelDeployment
					isEnabled = True
					shieldedCanDeploy = False
					stateDisplayString = Rétracté
					stateString = Retracted
					stagingEnabled = True
					position = 0
					EVENTS
					{
					}
					ACTIONS
					{
						ActionToggle
						{
							actionGroup = Gear
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelLock
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelBogey
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelDamage
					isEnabled = True
					isDamaged = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = landingLeg1
				cid = 4294181380
				uid = 1262540258
				mid = 4014737490
				persistentId = 3701030745
				launchID = 2
				parent = 5
				position = -0.53671872615814209,-1.9918212890625,-0.30987465381622314
				rotation = 0.095688194,0.850018382,0.165736765,-0.490758449
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				resPri = 0
				dstg = 4
				sqor = -1
				sepI = 2
				sidx = -1
				attm = 1
				sym = 36
				sym = 37
				srfN = srfAttach, 5
				mass = 0.0500000007
				shielded = False
				temp = 310.37736641312688
				tempExt = 310.37431180630881
				tempExtUnexp = 310.37431200593539
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = ForceHeaviest
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = landingLeg1
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleWheelBase
					isEnabled = True
					wheelType = LEG
					isGrounded = False
					autoFriction = False
					frictionMultiplier = 1
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ActAutoFrictionToggle
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelSuspension
					isEnabled = True
					springTweakable = 1
					damperTweakable = 1
					suspensionPos = (-1, -1, -1)
					autoBoost = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelDeployment
					isEnabled = True
					shieldedCanDeploy = False
					stateDisplayString = Rétracté
					stateString = Retracted
					stagingEnabled = True
					position = 0
					EVENTS
					{
					}
					ACTIONS
					{
						ActionToggle
						{
							actionGroup = Gear
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelLock
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelBogey
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelDamage
					isEnabled = True
					isDamaged = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = parachuteRadial
				cid = 4294131606
				uid = 3696085081
				mid = 4014737490
				persistentId = 2807828239
				launchID = 2
				parent = 0
				position = 0,0.18360137939453125,0.43299663066864014
				rotation = -1.99910133E-08,0.983294487,-0.182021797,-1.07992854E-07
				mirror = 1,1,1
				symMethod = Radial
				istg = 1
				resPri = 0
				dstg = 0
				sqor = 1
				sepI = -1
				sidx = 0
				attm = 1
				sym = 40
				srfN = srfAttach, 0
				mass = 0.100000001
				shielded = False
				temp = 310.37737020215769
				tempExt = 310.38520789371057
				tempExtUnexp = 310.38469643182856
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = parachuteRadial
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleParachute
					isEnabled = True
					persistentState = STOWED
					animTime = 0
					minAirPressureToOpen = 0.0399999991
					deployAltitude = 1000
					spreadAngle = 7
					automateSafeDeploy = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						CutAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = parachuteRadial
				cid = 4294131366
				uid = 2878884602
				mid = 4014737490
				persistentId = 2563770145
				launchID = 2
				parent = 0
				position = -2.9802322387695313E-08,0.18360137939453125,-0.43299663066864014
				rotation = -0.182021797,-1.50974017E-07,2.79474381E-08,-0.983294487
				mirror = 1,1,1
				symMethod = Radial
				istg = 1
				resPri = 0
				dstg = 0
				sqor = 1
				sepI = -1
				sidx = 0
				attm = 1
				sym = 39
				srfN = srfAttach, 0
				mass = 0.100000001
				shielded = False
				temp = 310.37737020215769
				tempExt = 310.38520789371057
				tempExtUnexp = 310.38469643182856
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = parachuteRadial
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleParachute
					isEnabled = True
					persistentState = STOWED
					animTime = 0
					minAirPressureToOpen = 0.0399999991
					deployAltitude = 1000
					spreadAngle = 7
					automateSafeDeploy = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						CutAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = parachuteSingle
				cid = 4294071492
				uid = 1346108070
				mid = 4014737490
				persistentId = 1524980214
				launchID = 2
				parent = 0
				position = 0,0.6574554443359375,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = -1
				sidx = 0
				attm = 0
				srfN = srfAttach, -1
				attN = bottom, 0
				mass = 0.100000001
				shielded = False
				temp = 310.37804820559734
				tempExt = 310.74701311648806
				tempExtUnexp = 310.74472272265041
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = parachuteSingle
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleParachute
					isEnabled = True
					persistentState = STOWED
					animTime = 0
					minAirPressureToOpen = 0.0399999991
					deployAltitude = 1000
					spreadAngle = 7
					automateSafeDeploy = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						CutAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = False, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
			DISCOVERY
			{
				state = -1
				lastObservedTime = 0
				lifetime = Infinity
				refTime = Infinity
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
				pitch = 0
				yaw = 0
				roll = 0
				trimPitch = 0
				trimYaw = 0
				trimRoll = 0
				mainThrottle = 0
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
				CommNetVessel
				{
					controlState = KerbalFull
					canComm = True
				}
			}
		}
	}
	LoaderInfo
	{
	}
	ROSTER
	{
		KERBAL
		{
			name = Jebediah Kerman
			gender = Male
			type = Crew
			trait = Pilot
			brave = 0.5
			dumb = 0.5
			badS = True
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = 0
			extraXP = 0
			hero = True
			CAREER_LOG
			{
				flight = 1
				0 = Recover
			}
			FLIGHT_LOG
			{
				flight = 1
			}
		}
		KERBAL
		{
			name = Bill Kerman
			gender = Male
			type = Crew
			trait = Engineer
			brave = 0.5
			dumb = 0.800000012
			badS = False
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			hero = True
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Bob Kerman
			gender = Male
			type = Crew
			trait = Scientist
			brave = 0.300000012
			dumb = 0.100000001
			badS = False
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			hero = True
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Valentina Kerman
			gender = Female
			type = Crew
			trait = Pilot
			brave = 0.550000012
			dumb = 0.400000006
			badS = True
			veteran = True
			tour = False
			state = Assigned
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = 0
			extraXP = 0
			hero = True
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
	}
	MESSAGESYSTEM
	{
		flash = False
	}
}
