GAME
{
	version = 1.4.1
	Title = Science (SCIENCE_SANDBOX)
	Description = No description available.
	linkURL = 
	linkCaption = 
	Mode = SCIENCE_SANDBOX
	Status = 1
	Seed = 265595866
	scene = 5
	editor = None
	flag = Squad/Flags/default
	launchID = 12
	defaultVABLaunchSite = LaunchPad
	defaultSPHLaunchSite = Runway
	modded = False
	envInfo =  - Environment Info - Unix 7FFFFFFFFFFFFFFF  Args: KSP  - 
	versionFull = 1.4.1.2089 (OSXPlayer)
	versionCreated = 1.4.1.2089 (OSXPlayer)
	PARAMETERS
	{
		preset = Normal
		FLIGHT
		{
			CanQuickSave = True
			CanQuickLoad = True
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = True
			CanSwitchVesselsFar = True
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = True
			CanIVA = True
			CanBoard = True
			CanRestart = True
			CanLeaveToEditor = True
			CanLeaveToTrackingStation = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = True
		}
		EDITOR
		{
			CanSave = True
			CanLoad = True
			CanStartNew = True
			CanLaunch = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanGoToAdmin = True
			CanGoToAstronautC = True
			CanGoToMissionControl = True
			CanGoToRnD = True
			CanSelectFlag = True
			CanLeaveToMainMenu = True
		}
		DIFFICULTY
		{
			AutoHireCrews = False
			MissingCrewsRespawn = True
			RespawnTimer = 7200
			BypassEntryPurchaseAfterResearch = True
			AllowStockVessels = False
			IndestructibleFacilities = False
			ResourceAbundance = 1
			ReentryHeatScale = 1
			EnableCommNet = True
			AllowOtherLaunchSites = True
		}
		CAREER
		{
			TechTreeUrl = GameData/Squad/Resources/TechTree.cfg
			StartingFunds = 25000
			StartingScience = 0
			StartingReputation = 0
			FundsGainMultiplier = 1
			RepGainMultiplier = 1
			ScienceGainMultiplier = 1
			FundsLossMultiplier = 1
			RepLossMultiplier = 1
			RepLossDeclined = 1
		}
		CommNetParams
		{
			requireSignalForControl = False
			plasmaBlackout = False
			rangeModifier = 1
			DSNModifier = 1
			occlusionMultiplierVac = 0.9
			occlusionMultiplierAtm = 0.75
			enableGroundStations = True
		}
		AdvancedParams
		{
			EnableKerbalExperience = False
			ImmediateLevelUp = False
			AllowNegativeCurrency = False
			PressurePartLimits = False
			GPartLimits = False
			GKerbalLimits = False
			KerbalGToleranceMult = 1
			ResourceTransferObeyCrossfeed = False
			ActionGroupsAlways = False
			BuildingImpactDamageMult = 0.05
			PartUpgradesInSandbox = False
			PartUpgradesInCareer = True
			PartUpgradesInMission = False
		}
		MissionParamsGeneral
		{
			enableFunding = True
			startingFunds = 100000
			spacer = 
			enableKerbalLevels = True
			kerbalLevelPilot = 5
			kerbalLevelScientist = 5
			kerbalLevelEngineer = 5
		}
		MissionParamsExtras
		{
			facilityOpenAC = False
			astronautHiresAreFree = True
			spacer = 
			facilityOpenEditor = False
			launchSitesOpen = False
			spacer2 = 
			cheatsEnabled = False
		}
		MissionParamsFacilities
		{
			facilityLevelAdmin = 3
			facilityLevelAC = 3
			facilityLevelLaunchpad = 3
			facilityLevelMC = 3
			facilityLevelRD = 3
			facilityLevelRunway = 3
			facilityLevelSPH = 3
			facilityLevelTS = 3
			facilityLevelVAB = 3
		}
	}
	SCENARIO
	{
		name = CommNetScenario
		scene = 7, 8, 5, 6
	}
	SCENARIO
	{
		name = PartUpgradeManager
		scene = 6, 5, 7
		UPGRADES
		{
			Unlocks
			{
			}
			Enableds
			{
			}
		}
	}
	SCENARIO
	{
		name = ResourceScenario
		scene = 7, 8, 5, 6, 21
		RESOURCE_SETTINGS
		{
			GameSeed = 2117074130
			MaxDeltaTime = 21600
		}
	}
	SCENARIO
	{
		name = ScenarioNewGameIntro
		scene = 5, 6, 8
		kscComplete = True
		editorComplete = True
		tsComplete = False
	}
	SCENARIO
	{
		name = ProgressTracking
		scene = 7, 8, 5
		Progress
		{
			FirstLaunch
			{
				completedManned = 37.080000000000197
			}
			FirstCrewToSurvive
			{
				completed = 179.98318084717718
				crew
				{
					crews = Jebediah Kerman
				}
			}
			RecordsAltitude
			{
				completed = 276.10318084719779
				record = 70000
			}
			RecordsDepth
			{
				reached = 9386.9617666271515
				record = 0.54977436154149473
			}
			RecordsSpeed
			{
				completed = 1200.4245620725526
				record = 2500
			}
			RecordsDistance
			{
				completed = 1964.6963565061319
				record = 100000
			}
			ReachedSpace
			{
				completed = 276.14318084719775
				vessel
				{
					name = Vaisseau sans nom
					flag = Squad/Flags/default
				}
				crew
				{
					crews = Jebediah Kerman
				}
			}
			Kerbin
			{
				reached = 167.62318084717518
				Landing
				{
					completed = 167.62318084717518
					vessel
					{
						name = Vaisseau sans nom
						flag = Squad/Flags/default
					}
					crew
					{
						crews = Jebediah Kerman
					}
				}
				Splashdown
				{
					completed = 9143.5617666220187
				}
				Science
				{
					completedManned = 179.98318084717718
					vessel
					{
						name = Vaisseau sans nom
						flag = Squad/Flags/default
					}
					crew
					{
						crews = Jebediah Kerman
					}
				}
				SurfaceEVA
				{
					completed = 9355.1617666264574
					crew
					{
						crews = Jebediah Kerman
					}
				}
				FlagPlant
				{
					completed = 23921.659442451259
				}
			}
		}
	}
	SCENARIO
	{
		name = ResearchAndDevelopment
		scene = 7, 8, 5, 6
		sci = 24.7660465
		Tech
		{
			id = start
			state = Available
			cost = 0
			part = basicFin
			part = mk1pod
			part = solidBooster.sm
			part = GooExperiment
			part = trussPiece1x
			part = parachuteSingle
		}
		Tech
		{
			id = basicRocketry
			state = Available
			cost = 5
			part = fuelTankSmallFlat
			part = solidBooster
			part = liquidEngine2
		}
		Tech
		{
			id = engineering101
			state = Available
			cost = 5
			part = stackDecoupler
			part = longAntenna
			part = SurfAntenna
			part = sensorThermometer
			part = Decoupler.1
		}
		Tech
		{
			id = survivability
			state = Available
			cost = 15
			part = parachuteRadial
			part = radialDrogue
			part = miniLandingLeg
			part = ServiceBay.125
			part = radPanelSm
			part = sensorBarometer
			part = HeatShield1
			part = HeatShield0
		}
		Tech
		{
			id = stability
			state = Available
			cost = 18
			part = radialDecoupler
			part = winglet
			part = noseCone
		}
		Tech
		{
			id = generalRocketry
			state = Available
			cost = 20
			part = fuelTankSmall
			part = solidBooster1-1
			part = liquidEngine
		}
		Tech
		{
			id = basicScience
			state = Available
			cost = 45
			part = HighGainAntenna5
			part = radPanelLg
			part = radPanelEdge
			part = ScienceBox
			part = science.module
			part = batteryPack
			part = probeCoreSphere
		}
		Tech
		{
			id = advRocketry
			state = Available
			cost = 45
			part = fuelTank
			part = radialLiquidEngine1-2
			part = liquidEngine3
		}
		Science
		{
			id = crewReport@KerbinSrfLandedLaunchPad
			title = Rapport d'équipage d’Aire de lancement
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 1.5
			cap = 1.5
		}
		Science
		{
			id = mysteryGoo@KerbinSrfLandedLaunchPad
			title = Observation de la glairine™ mystérieuse d’Aire de lancement
			dsc = 1
			scv = 0.230769247
			sbv = 0.300000012
			sci = 3
			cap = 3.9000001
		}
		Science
		{
			id = mysteryGoo@KerbinFlyingLow
			title = Observation de la glairine™ mystérieuse au-dessus de Kerbin
			dsc = 1
			scv = 0.0122895092
			sbv = 0.699999988
			sci = 8.9881649
			cap = 9.09999943
		}
		Science
		{
			id = recovery@KerbinFlew
			title = Récupération d'un vaisseau de retour d'un vol au-dessus de Kerbin
			dsc = 1
			scv = 0.000128587082
			sbv = 5
			sci = 5.99922848
			cap = 6
		}
		Science
		{
			id = temperatureScan@KerbinFlyingLowShores
			title = Scan de température au-dessus de Côtes de Kerbin
			dsc = 1
			scv = 1
			sbv = 0.699999988
			sci = 0
			cap = 5.5999999
		}
		Science
		{
			id = mysteryGoo@KerbinFlyingHigh
			title = Observation de la glairine™ mystérieuse de l'atmosphère supérieure de Kerbin
			dsc = 1
			scv = 0.0532543957
			sbv = 0.899999976
			sci = 11.0769234
			cap = 11.6999998
		}
		Science
		{
			id = temperatureScan@KerbinFlyingHigh
			title = Scan de température de l'atmosphère supérieure de Kerbin
			dsc = 1
			scv = 1
			sbv = 0.899999976
			sci = 0
			cap = 7.19999981
		}
		Science
		{
			id = crewReport@KerbinFlyingHigh
			title = Rapport d'équipage de l'atmosphère supérieure de Kerbin
			dsc = 1
			scv = 0
			sbv = 0.899999976
			sci = 4.5
			cap = 4.5
		}
		Science
		{
			id = mysteryGoo@KerbinInSpaceLow
			title = Observation de la glairine™ mystérieuse dans l'espace près de Kerbin
			dsc = 1
			scv = 0.0532544218
			sbv = 1
			sci = 12.3076925
			cap = 13
		}
		Science
		{
			id = temperatureScan@KerbinInSpaceLow
			title = Scan de température dans l'espace près de Kerbin
			dsc = 1
			scv = 0
			sbv = 1
			sci = 8
			cap = 8
		}
		Science
		{
			id = mysteryGoo@KerbinInSpaceHigh
			title = Observation de la glairine™ mystérieuse dans l'espace loin au-dessus de Kerbin
			dsc = 1
			scv = 0.0122894878
			sbv = 1.5
			sci = 19.260355
			cap = 19.5
		}
		Science
		{
			id = recovery@KerbinSubOrbited
			title = Récupération d'un vaisseau de retour d'un vol suborbital sur Kerbin
			dsc = 1
			scv = 0.00462959195
			sbv = 8
			sci = 9.5555563
			cap = 9.60000038
		}
		Science
		{
			id = crewReport@KerbinInSpaceLow
			title = Rapport d'équipage dans l'espace près de Kerbin
			dsc = 1
			scv = 0
			sbv = 1
			sci = 5
			cap = 5
		}
		Science
		{
			id = temperatureScan@KerbinInSpaceHigh
			title = Scan de température dans l'espace loin au-dessus de Kerbin
			dsc = 1
			scv = 0
			sbv = 1.5
			sci = 12
			cap = 12
		}
		Science
		{
			id = evaReport@KerbinSrfSplashedShores
			title = Rapport d'AEV de Côtes de Kerbin
			dsc = 1
			scv = 0
			sbv = 0.400000006
			sci = 3.20000005
			cap = 3.20000005
		}
		Science
		{
			id = surfaceSample@KerbinSrfSplashedShores
			title = Échantillon de surface de Côtes de Kerbin
			dsc = 1
			scv = 0.25
			sbv = 0.400000006
			sci = 12
			cap = 16
		}
		Science
		{
			id = crewReport@KerbinInSpaceHigh
			title = Rapport d'équipage dans l'espace loin au-dessus de Kerbin
			dsc = 1
			scv = 0
			sbv = 1.5
			sci = 7.5
			cap = 7.5
		}
		Science
		{
			id = mobileMaterialsLab@KerbinSrfLandedLaunchPad
			title = Étude de matériaux d’Aire de lancement
			dsc = 1
			scv = 0.218749985
			sbv = 0.300000012
			sci = 7.50000048
			cap = 9.60000038
		}
		Science
		{
			id = mobileMaterialsLab@KerbinFlyingLow
			title = Étude de matériaux au-dessus de Kerbin
			dsc = 1
			scv = 0.0478515476
			sbv = 0.699999988
			sci = 21.328125
			cap = 22.3999996
		}
		Science
		{
			id = evaReport@KerbinSrfLandedShores
			title = Rapport d'AEV de Côtes de Kerbin
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 2.4000001
			cap = 2.4000001
		}
		Science
		{
			id = surfaceSample@KerbinSrfLandedShores
			title = Échantillon de surface de Côtes de Kerbin
			dsc = 1
			scv = 0.0625
			sbv = 0.300000012
			sci = 11.25
			cap = 12
		}
		Science
		{
			id = barometerScan@KerbinSrfLandedLaunchPad
			title = Scan de pression atmosphérique d’Aire de lancement
			dsc = 1
			scv = 1
			sbv = 0.300000012
			sci = 0
			cap = 3.60000014
		}
		Science
		{
			id = barometerScan@KerbinFlyingLow
			title = Scan de pression atmosphérique au-dessus de Kerbin
			dsc = 1
			scv = 1
			sbv = 0.699999988
			sci = 0
			cap = 8.39999962
		}
		Science
		{
			id = mobileMaterialsLab@KerbinFlyingHigh
			title = Étude de matériaux de l'atmosphère supérieure de Kerbin
			dsc = 1
			scv = 1
			sbv = 0.899999976
			sci = 0
			cap = 28.7999992
		}
		Science
		{
			id = evaReport@KerbinSrfLandedHighlands
			title = Rapport d'AEV de Hautes-terres de Kerbin
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 2.4000001
			cap = 2.4000001
		}
		Science
		{
			id = surfaceSample@KerbinSrfLandedHighlands
			title = Échantillon de surface de Hautes-terres de Kerbin
			dsc = 1
			scv = 0.25
			sbv = 0.300000012
			sci = 9
			cap = 12
		}
	}
	SCENARIO
	{
		name = VesselRecovery
		scene = 5, 7, 8, 6
	}
	SCENARIO
	{
		name = ScenarioAchievements
		scene = 7, 8, 5, 6
	}
	SCENARIO
	{
		name = ScenarioCustomWaypoints
		scene = 7, 8, 21
	}
	SCENARIO
	{
		name = ScenarioDestructibles
		scene = 5, 7, 6, 8
		SpaceCenter/Administration/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/AstronautComplex/Facility/building
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_launchPad
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_sphereTank
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_waterTower
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/KSCFlagPoleLaunchPad
		{
			intact = True
		}
		SpaceCenter/MissionControl/Facility/building
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/SmallLab
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/CentralBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/MainBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/CornerLab
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/WindTunnel
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/Observatory
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/SideLab
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_SE
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_NE
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_NW
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_SW
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/End09
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/End27
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section1
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section2
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section3
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section4
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/Tank
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/ksp_pad_waterTower
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_south
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_north
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_east
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/MainBuilding
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/Tank
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/PodMemorial
		{
			intact = True
		}
		SpaceCenter/FlagPole/Facility
		{
			intact = True
		}
	}
	SCENARIO
	{
		name = ScenarioDiscoverableObjects
		scene = 7, 8, 5
		lastSeed = 81555780
		sizeCurve
		{
			key = 0 0 1.5 1.5
			key = 0.3 0.45 0.875 0.875
			key = 0.7 0.55 0.875 0.875
			key = 1 1 1.5 1.5
		}
	}
	SCENARIO
	{
		name = SentinelScenario
		scene = 7, 8, 5
		NextSpawnTime = 51071.847813372602
	}
	FLIGHTSTATE
	{
		version = 1.4.1
		UT = 42322.058147903896
		activeVessel = 9
		mapViewFiltering = -1026
		commNetUIModeTracking = Network
		commNetUIModeFlight = Path
		VESSEL
		{
			pid = 5b0c977991284bbfaa4096799a3bfaf2
			persistentId = 3851628005
			name = Ast. HSJ-227
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 0
			lct = 0
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = -2.8344808259097301
			lon = -178.91872217169902
			alt = 14594725216.066278
			hgt = -1
			nrm = 0,1,0
			rot = -0.298433661,0.402898014,-0.817398846,0.283672005
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			ORBIT
			{
				SMA = 15240602763.667477
				ECC = 0.10916022236232326
				INC = 2.87223701040713
				LPE = 2.1173049618778745
				LAN = 261.77333603457419
				MNA = -0.055479913692529435
				EPH = 2043585.7360839844
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 559298752
				mid = 559298752
				persistentId = 3399697797
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 0
				lifetime = 586354.71038818359
				refTime = 1728000
				size = 4
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
			}
		}
		VESSEL
		{
			pid = d9b32ca91e16449db4c5fef638e362f8
			persistentId = 3880905338
			name = Ast. HNF-973
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 17.639999999999713
			lct = 17.639999999999713
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = -1.2329258747672509
			lon = -178.33357965154156
			alt = 14841509827.667765
			hgt = -1
			nrm = 0,1,0
			rot = 0.575719118,-0.505682647,0.640537083,0.0504461564
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			ORBIT
			{
				SMA = 15448759166.967291
				ECC = 0.12515564778749222
				INC = 1.2965564793061086
				LPE = 14.879544644864765
				LAN = 253.65357413080153
				MNA = -0.16888103104191302
				EPH = 1949093.6531835936
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 471342636
				mid = 471342636
				persistentId = 2029499336
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 17.639999999999713
				lifetime = 1371514.0594482422
				refTime = 1728000
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
			}
		}
		VESSEL
		{
			pid = e894fd429ef642e4a674659f3cbdcafd
			persistentId = 847032228
			name = Ast. MLC-795
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 47.660000000001851
			lct = 47.660000000001851
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = -0.54510707680803072
			lon = -159.85522775738147
			alt = 16689889233.302645
			hgt = -1
			nrm = 0,1,0
			rot = -0.305168629,0.606385767,-0.666190088,0.308802694
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			ORBIT
			{
				SMA = 15442402100.017555
				ECC = 0.12191671097182086
				INC = 1.6008783547735643
				LPE = 347.18403229393374
				LAN = 0.28161865508525352
				MNA = 0.17523613047462025
				EPH = 4613512.1497460939
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 790108206
				mid = 790108206
				persistentId = 68772052
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 47.660000000001851
				lifetime = 301706.81076049805
				refTime = 1728000
				size = 0
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
			}
		}
		VESSEL
		{
			pid = 03a452cfff594b75bdff664582ac9aa8
			persistentId = 1388840421
			name = Ast. DST-136
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 81.623180847169976
			lct = 81.623180847169976
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = -1.2770688315606984
			lon = 179.66601468296881
			alt = 14017489846.290588
			hgt = -1
			nrm = 0,1,0
			rot = 0.415812284,0.653338373,0.445769131,0.448931009
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			ORBIT
			{
				SMA = 14926452758.196257
				ECC = 0.09190900304449022
				INC = 1.5035409034550862
				LPE = 8.4501736593246175
				LAN = 237.87180473121714
				MNA = -0.18326351880229025
				EPH = 1372883.0605587768
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 929398644
				mid = 929398644
				persistentId = 3015192410
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 81.623180847169976
				lifetime = 941971.23413085938
				refTime = 1728000
				size = 3
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
			}
		}
		VESSEL
		{
			pid = 5aa99ce8ad2d479f90dfa564b726fd9b
			persistentId = 2737305119
			name = Ast. VNE-502
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 85.543180847169893
			lct = 85.543180847169893
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = -1.1818688285148164
			lon = 176.49717260958221
			alt = 13745912412.184359
			hgt = -1
			nrm = 0,1,0
			rot = 0.800845087,0.386720389,0.409627229,0.203224018
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			ORBIT
			{
				SMA = 15198055738.913965
				ECC = 0.11252738206393111
				INC = 1.229678419876219
				LPE = 336.74013038106273
				LAN = 250.53674766989587
				MNA = 0.324937846839295
				EPH = 1808289.2541183471
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 474848277
				mid = 474848277
				persistentId = 979052112
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 85.543180847169893
				lifetime = 1292494.4000244141
				refTime = 1728000
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
			}
		}
		VESSEL
		{
			pid = a82c83ff01a34d2b9113b11590494bc5
			persistentId = 3195171124
			name = Ast. NXD-740
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 93.143180847169731
			lct = 93.143180847169731
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = 0.9128120982866359
			lon = -161.96884964775302
			alt = 17974429966.252075
			hgt = -1
			nrm = 0,1,0
			rot = 0.246278539,0.120367259,0.740856469,0.613180578
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			ORBIT
			{
				SMA = 17011692798.60256
				ECC = 0.19978241285119769
				INC = 1.0529455961301042
				LPE = 181.59842299121178
				LAN = 138.00970309037467
				MNA = 0.092004125456542102
				EPH = 3780886.7955245972
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 1185837847
				mid = 1185837847
				persistentId = 3899852203
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 93.143180847169731
				lifetime = 316575.04119873047
				refTime = 1728000
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
			}
		}
		VESSEL
		{
			pid = 4850898f548d438da2a491c0349731a9
			persistentId = 4165171276
			name = Ast. KMW-069
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 161.46318084717421
			lct = 161.46318084717421
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = 0.79788760403200076
			lon = -160.74512058860856
			alt = 17465195593.515282
			hgt = -1
			nrm = 0,1,0
			rot = -0.625637591,-0.409835815,-0.517672122,0.415484935
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			ORBIT
			{
				SMA = 16351212885.337559
				ECC = 0.16870912940083285
				INC = 0.93456714618018866
				LPE = 186.61687283302103
				LAN = 140.76967137487702
				MNA = -0.071661060015727501
				EPH = 3620817.2981417845
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 81555780
				mid = 81555780
				persistentId = 1043738344
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 161.46318084717421
				lifetime = 966286.23046875
				refTime = 1728000
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
			}
		}
		VESSEL
		{
			pid = 606f903965224debae99c396c3cb23a7
			persistentId = 1151614089
			name = Débris de Basique
			type = Debris
			sit = LANDED
			landed = True
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = LaunchPad
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 515.01858399557386
			lct = 23429.400858456182
			lastUT = 23944.439442451756
			distanceTraveled = 11846.671699320113
			root = 0
			lat = -0.45112190287792941
			lon = -74.784534220573192
			alt = 162.13792291586287
			hgt = 0.633264899
			nrm = -0.497095674,-0.348499894,-0.794634461
			rot = 0.167714372,-0.0560874976,0.918005526,0.354953617
			CoM = 0,0,0
			stg = 4
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 2
			PQSMax = 9
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = NaN
				ECC = 1
				INC = 0.4511219028791571
				LPE = 90
				LAN = 272.23286433171916
				MNA = 0
				EPH = 42321.71814790395
				REF = 1
			}
			PART
			{
				name = Decoupler.1
				cid = 4294660024
				uid = 3695161135
				mid = 3763502671
				persistentId = 388004507
				launchID = 7
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 3
				resPri = 0
				dstg = 3
				sqor = 3
				sepI = 3
				sidx = 0
				attm = 0
				srfN = , -1
				attN = top, -1
				attN = bottom, -1
				mass = 0.0399999991
				shielded = False
				temp = 313.40372596580772
				tempExt = 313.52736910291662
				tempExtUnexp = 313.52721889141935
				expt = 0.5
				state = 1
				attached = False
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = Decoupler.1
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDecouple
					isEnabled = True
					ejectionForcePercent = 100
					isDecoupled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DecoupleAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleToggleCrossfeed
					isEnabled = True
					crossfeedStatus = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						EnableAction
						{
							actionGroup = None
						}
						DisableAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 23409.6008584557
				Gear = False, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 23402.1008584556
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
			DISCOVERY
			{
				state = -1
				lastObservedTime = 0
				lifetime = Infinity
				refTime = Infinity
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
				pitch = 0
				yaw = 0
				roll = 0
				trimPitch = 0
				trimYaw = 0
				trimRoll = 0
				mainThrottle = 0
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
			}
		}
		VESSEL
		{
			pid = 00000000000000000000000000000000
			persistentId = 2409874194
			name = Flag
			type = Flag
			sit = LANDED
			landed = True
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 22.760000000496802
			lct = 23921.659442451259
			lastUT = 23944.439442451756
			distanceTraveled = 18.634348852363821
			root = 0
			lat = -0.42951010664522704
			lon = -74.76518504436109
			alt = 106.73382447776385
			hgt = 0.361372709
			nrm = 0.0551608801,0.973478496,-0.222029507
			rot = 0.462026596,0.607117116,-0.552239597,-0.336112887
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 2
			PQSMax = 9
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = 300053.36691223888
				ECC = 0.99999999999999989
				INC = 0.42951010664458794
				LPE = 90
				LAN = 272.25221350793123
				MNA = 3.1415926207170166
				EPH = 42321.71814790395
				REF = 1
			}
			PART
			{
				name = flag
				cid = 4294444940
				uid = 1908012709
				mid = 3763502671
				persistentId = 877273127
				launchID = 7
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 0
				srfN = , -1
				mass = 0.00999999978
				shielded = False
				temp = 310.99916504036071
				tempExt = 311.01020272244932
				tempExtUnexp = 311.01019304217272
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = flag(Clone)(Clone)
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = FlagSite
					isEnabled = True
					placedBy = Jebediah Kerman
					PlaqueText = 
					stagingEnabled = True
					state = Placed
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FlagDecal
					isEnabled = True
					flagDisplayed = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = False, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
			DISCOVERY
			{
				state = -1
				lastObservedTime = 0
				lifetime = Infinity
				refTime = Infinity
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
				pitch = 0
				yaw = 0
				roll = 0
				trimPitch = 0
				trimYaw = 0
				trimRoll = 0
				mainThrottle = 0
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
			}
		}
		VESSEL
		{
			pid = f5b14dbf89d3476daea68d3372061d22
			persistentId = 602480615
			name = Basique
			type = Ship
			sit = PRELAUNCH
			landed = True
			skipGroundPositioning = True
			vesselSpawning = True
			launchedFrom = LaunchPad
			landedAt = LaunchPad
			displaylandedAt = Aire de lancement
			splashed = False
			met = 0
			lct = 42322.058147903896
			lastUT = 42322.058147903896
			distanceTraveled = 0
			root = 0
			lat = -0.097208959360847072
			lon = -74.557681049943369
			alt = 88.299408023129217
			hgt = 15.7316036
			nrm = 0.000745177269,0.999999762,-2.38418579E-07
			rot = -0.70098865,-0.0922180787,-0.0972654,0.700464308
			CoM = 0,-9.99512577,8.58306885E-06
			stg = 6
			prst = False
			ref = 1902352433
			ctrl = True
			PQSMin = 2
			PQSMax = 9
			cPch = 0.2
			cHdg = 0.3
			cMod = 0
			ORBIT
			{
				SMA = 300821.53314911254
				ECC = 0.99479837099499313
				INC = 0.097208963694163902
				LPE = 90
				LAN = 92.465398179304771
				MNA = -3.1415926535897887
				EPH = 42322.058147903896
				REF = 1
			}
			PART
			{
				name = mk1pod
				cid = 4294673328
				uid = 1902352433
				mid = 2738551362
				persistentId = 546648873
				launchID = 11
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 0
				srfN = , -1
				attN = bottom, 9
				attN = top, 1
				mass = 0.800000012
				shielded = False
				temp = 307.15672934157982
				tempExt = 307.19941948225892
				tempExtUnexp = 307.19641427606035
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = mk1pod
				modCost = 0
				crew = Jebediah Kerman
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleCommand
					isEnabled = True
					hibernation = False
					hibernateOnWarp = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						MakeReferenceToggle
						{
							actionGroup = None
						}
						HibernateToggle
						{
							actionGroup = None
							active = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleReactionWheel
					isEnabled = True
					actuatorModeCycle = 0
					authorityLimiter = 100
					stateString = En attente
					stagingEnabled = True
					WheelState = Active
					EVENTS
					{
					}
					ACTIONS
					{
						CycleAction
						{
							actionGroup = None
						}
						Activate
						{
							actionGroup = None
						}
						Deactivate
						{
							actionGroup = None
						}
						Toggle
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleColorChanger
					isEnabled = True
					animState = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = Light
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleScienceExperiment
					isEnabled = True
					Deployed = False
					Inoperable = False
					cooldownToGo = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						ResetAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleScienceContainer
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						CollectAllAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FlagDecal
					isEnabled = True
					flagDisplayed = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleConductionMultiplier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDataTransmitter
					isEnabled = True
					xmitIncomplete = False
					stagingEnabled = True
					canComm = True
					EVENTS
					{
					}
					ACTIONS
					{
						StartTransmissionAction
						{
							actionGroup = None
							active = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleLiftingSurface
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTripLogger
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					Log
					{
						flight = 0
					}
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 50
					maxAmount = 50
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
				RESOURCE
				{
					name = MonoPropellant
					amount = 10
					maxAmount = 10
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = HeatShield0
				cid = 4294667196
				uid = 493248787
				mid = 2738551362
				persistentId = 1779660331
				launchID = 11
				parent = 0
				position = 0,0.65187454223632813,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 1
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 0
				srfN = , -1
				attN = bottom, 0
				attN = top, 2
				mass = 0.0250000004
				shielded = False
				temp = 307.15673834453139
				tempExt = 307.20353153117918
				tempExtUnexp = 307.20039985360444
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = HeatShield0
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleAblator
					isEnabled = True
					nominalAmountRecip = 0.02
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleColorChanger
					isEnabled = True
					animState = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
							active = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDecouple
					isEnabled = True
					ejectionForcePercent = 100
					isDecoupled = False
					stagingEnabled = False
					EVENTS
					{
					}
					ACTIONS
					{
						DecoupleAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleLiftingSurface
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = Ablator
					amount = 50
					maxAmount = 50
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = parachuteSingle
				cid = 4294665316
				uid = 4035848379
				mid = 2738551362
				persistentId = 3766936653
				launchID = 11
				parent = 1
				position = 0,0.71895599365234375,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 1
				sqor = 0
				sepI = -1
				sidx = 0
				attm = 0
				srfN = srfAttach, -1
				attN = bottom, 1
				mass = 0.100000001
				shielded = False
				temp = 307.15676049237328
				tempExt = 307.26055040636606
				tempExtUnexp = 307.25329044919005
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = parachuteSingle
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleParachute
					isEnabled = True
					persistentState = STOWED
					animTime = 0
					minAirPressureToOpen = 0.0399999991
					deployAltitude = 1000
					spreadAngle = 7
					automateSafeDeploy = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						CutAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = sensorThermometer
				cid = 4294631108
				uid = 2233463321
				mid = 2738551362
				persistentId = 854220670
				launchID = 11
				parent = 0
				position = -0.2222282737493515,0.15192794799804688,-0.38491058349609375
				rotation = -0.17581962,-0.25449577,0.0471108034,-0.949789464
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 4
				srfN = srfAttach, 0
				mass = 0.00499999989
				shielded = False
				temp = 307.15673484451247
				tempExt = 307.17553442628531
				tempExtUnexp = 307.1740860019305
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = sensorThermometer
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleEnviroSensor
					isEnabled = True
					sensorActive = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleScienceExperiment
					isEnabled = True
					Deployed = False
					Inoperable = False
					cooldownToGo = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						ResetAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = sensorThermometer
				cid = 4294631032
				uid = 3185684126
				mid = 2738551362
				persistentId = 2006548769
				launchID = 11
				parent = 0
				position = 0.22222830355167389,0.15192794799804688,0.38491055369377136
				rotation = 0.0471108109,-0.949789464,0.17581962,0.2544958
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 3
				srfN = srfAttach, 0
				mass = 0.00499999989
				shielded = False
				temp = 307.15673484451247
				tempExt = 307.17553442628531
				tempExtUnexp = 307.1740860019305
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = sensorThermometer
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleEnviroSensor
					isEnabled = True
					sensorActive = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleScienceExperiment
					isEnabled = True
					Deployed = False
					Inoperable = False
					cooldownToGo = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						ResetAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = sensorThermometer
				cid = 4294630986
				uid = 913607694
				mid = 2738551362
				persistentId = 360786763
				launchID = 11
				parent = 0
				position = 0.22849142551422119,0.1275177001953125,-0.39575865864753723
				rotation = -0.175819695,0.254494876,-0.0471106507,-0.949789703
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 6
				srfN = srfAttach, 0
				mass = 0.00499999989
				shielded = False
				temp = 307.15673484451247
				tempExt = 307.17553442628531
				tempExtUnexp = 307.1740860019305
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = sensorThermometer
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleEnviroSensor
					isEnabled = True
					sensorActive = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleScienceExperiment
					isEnabled = True
					Deployed = False
					Inoperable = False
					cooldownToGo = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						ResetAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = sensorThermometer
				cid = 4294630956
				uid = 526767491
				mid = 2738551362
				persistentId = 3354852326
				launchID = 11
				parent = 0
				position = -0.2284913957118988,0.1275177001953125,0.39575868844985962
				rotation = -0.0471106432,-0.949789703,0.175819695,-0.254494846
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 5
				srfN = srfAttach, 0
				mass = 0.00499999989
				shielded = False
				temp = 307.15673484451247
				tempExt = 307.17553442628531
				tempExtUnexp = 307.1740860019305
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = sensorThermometer
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleEnviroSensor
					isEnabled = True
					sensorActive = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleScienceExperiment
					isEnabled = True
					Deployed = False
					Inoperable = False
					cooldownToGo = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						ResetAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = parachuteRadial
				cid = 4294548314
				uid = 2887308188
				mid = 2738551362
				persistentId = 892531392
				launchID = 11
				parent = 0
				position = 0.43961343169212341,0.16883087158203125,2.6077032089233398E-08
				rotation = -0.128708974,0.695293903,-0.128708869,-0.695294499
				mirror = 1,1,1
				symMethod = Radial
				istg = 1
				resPri = 0
				dstg = 0
				sqor = 1
				sepI = -1
				sidx = 0
				attm = 1
				sym = 8
				srfN = srfAttach, 0
				mass = 0.100000001
				shielded = False
				temp = 307.15674884462516
				tempExt = 307.19160284366194
				tempExtUnexp = 307.19019847518808
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = parachuteRadial
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleParachute
					isEnabled = True
					persistentState = STOWED
					animTime = 0
					minAirPressureToOpen = 0.0399999991
					deployAltitude = 1000
					spreadAngle = 7
					automateSafeDeploy = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						CutAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = parachuteRadial
				cid = 4294547778
				uid = 2050595467
				mid = 2738551362
				persistentId = 2792800885
				launchID = 11
				parent = 0
				position = -0.43961343169212341,0.16883087158203125,1.2107193470001221E-08
				rotation = -0.128708869,-0.695294559,0.128708974,-0.695293844
				mirror = 1,1,1
				symMethod = Radial
				istg = 1
				resPri = 0
				dstg = 0
				sqor = 1
				sepI = -1
				sidx = 0
				attm = 1
				sym = 7
				srfN = srfAttach, 0
				mass = 0.100000001
				shielded = False
				temp = 307.15674884462516
				tempExt = 307.19160284366194
				tempExtUnexp = 307.19019847518808
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = parachuteRadial
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleParachute
					isEnabled = True
					persistentState = STOWED
					animTime = 0
					minAirPressureToOpen = 0.0399999991
					deployAltitude = 1000
					spreadAngle = 7
					automateSafeDeploy = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						CutAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = science.module
				cid = 4294561490
				uid = 2354648408
				mid = 2738551362
				persistentId = 1110241616
				launchID = 11
				parent = 0
				position = 0,-1.0175380706787109,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 0
				srfN = srfAttach, -1
				attN = top, 0
				attN = bottom, 18
				mass = 0.200000003
				shielded = False
				temp = 307.15680835744718
				tempExt = 307.20744565469317
				tempExtUnexp = 307.20581654419482
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = science.module
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleAnimateGeneric
					isEnabled = True
					aniState = LOCKED
					animSwitch = True
					animTime = 0
					animSpeed = 1
					deployPercent = 100
					animationIsDisabled = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleScienceExperiment
					isEnabled = True
					Deployed = False
					Inoperable = False
					cooldownToGo = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						ResetAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = GooExperiment
				cid = 4294632044
				uid = 2538844493
				mid = 2738551362
				persistentId = 324013505
				launchID = 11
				parent = 9
				position = -0.26459372043609619,-0.90571784973144531,-0.45828971266746521
				rotation = 0,-0.258819103,0,-0.965925813
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 11
				sym = 12
				sym = 13
				srfN = srfAttach, 9
				mass = 0.0500000007
				shielded = False
				temp = 307.15674494042446
				tempExt = 307.1887909631742
				tempExtUnexp = 307.18661823512673
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = GooExperiment
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleAnimateGeneric
					isEnabled = True
					aniState = LOCKED
					animSwitch = True
					animTime = 0
					animSpeed = 1
					deployPercent = 100
					animationIsDisabled = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleScienceExperiment
					isEnabled = True
					Deployed = False
					Inoperable = False
					cooldownToGo = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						ResetAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = GooExperiment
				cid = 4294549712
				uid = 3038215597
				mid = 2738551362
				persistentId = 830097455
				launchID = 11
				parent = 9
				position = -0.45828971266746521,-0.90571784973144531,0.2645936906337738
				rotation = 0,-0.866025448,0,-0.49999994
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 10
				sym = 12
				sym = 13
				srfN = srfAttach, 9
				mass = 0.0500000007
				shielded = False
				temp = 307.15674494042446
				tempExt = 307.1887909631742
				tempExtUnexp = 307.18661823512673
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = GooExperiment
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleAnimateGeneric
					isEnabled = True
					aniState = LOCKED
					animSwitch = True
					animTime = 0
					animSpeed = 1
					deployPercent = 100
					animationIsDisabled = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleScienceExperiment
					isEnabled = True
					Deployed = False
					Inoperable = False
					cooldownToGo = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						ResetAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = GooExperiment
				cid = 4294549662
				uid = 3549325783
				mid = 2738551362
				persistentId = 3205015882
				launchID = 11
				parent = 9
				position = 0.26459375023841858,-0.90571784973144531,0.45828968286514282
				rotation = 0,-0.965925813,0,0.258819133
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 10
				sym = 11
				sym = 13
				srfN = srfAttach, 9
				mass = 0.0500000007
				shielded = False
				temp = 307.15674494042446
				tempExt = 307.1887909631742
				tempExtUnexp = 307.18661823512673
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = GooExperiment
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleAnimateGeneric
					isEnabled = True
					aniState = LOCKED
					animSwitch = True
					animTime = 0
					animSpeed = 1
					deployPercent = 100
					animationIsDisabled = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleScienceExperiment
					isEnabled = True
					Deployed = False
					Inoperable = False
					cooldownToGo = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						ResetAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = GooExperiment
				cid = 4294549612
				uid = 2034718793
				mid = 2738551362
				persistentId = 2008264324
				launchID = 11
				parent = 9
				position = 0.45828968286514282,-0.90571784973144531,-0.26459372043609619
				rotation = 0,-0.49999994,0,0.866025448
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 10
				sym = 11
				sym = 12
				srfN = srfAttach, 9
				mass = 0.0500000007
				shielded = False
				temp = 307.15674494042446
				tempExt = 307.1887909631742
				tempExtUnexp = 307.18661823512673
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = GooExperiment
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleAnimateGeneric
					isEnabled = True
					aniState = LOCKED
					animSwitch = True
					animTime = 0
					animSpeed = 1
					deployPercent = 100
					animationIsDisabled = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleScienceExperiment
					isEnabled = True
					Deployed = False
					Inoperable = False
					cooldownToGo = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						ResetAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = sensorBarometer
				cid = 4294550516
				uid = 3938474327
				mid = 2738551362
				persistentId = 3621936271
				launchID = 11
				parent = 9
				position = 0.16493751108646393,-1.1583900451660156,-0.6155555248260498
				rotation = 0,0.130526125,0,-0.991444886
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 15
				srfN = srfAttach, 9
				mass = 0.00499999989
				shielded = False
				temp = 307.15677142652061
				tempExt = 307.18910544188998
				tempExtUnexp = 307.18691549132632
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = sensorBarometer
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleEnviroSensor
					isEnabled = True
					sensorActive = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleScienceExperiment
					isEnabled = True
					Deployed = False
					Inoperable = False
					cooldownToGo = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						ResetAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = sensorBarometer
				cid = 4294542152
				uid = 3598486345
				mid = 2738551362
				persistentId = 1346300519
				launchID = 11
				parent = 9
				position = -0.16493745148181915,-1.1583900451660156,0.6155555248260498
				rotation = 0,-0.991444886,0,-0.130526081
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 14
				srfN = srfAttach, 9
				mass = 0.00499999989
				shielded = False
				temp = 307.15677142652061
				tempExt = 307.18910544188998
				tempExtUnexp = 307.18691549132632
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = sensorBarometer
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleEnviroSensor
					isEnabled = True
					sensorActive = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleScienceExperiment
					isEnabled = True
					Deployed = False
					Inoperable = False
					cooldownToGo = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						ResetAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = radialDrogue
				cid = 4294543628
				uid = 3844567195
				mid = 2738551362
				persistentId = 884109355
				launchID = 11
				parent = 9
				position = 0.16558398306369781,-0.7654571533203125,-0.61796820163726807
				rotation = 0,0.130526125,0,-0.991444886
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				resPri = 0
				dstg = 0
				sqor = 2
				sepI = -1
				sidx = 0
				attm = 1
				sym = 17
				srfN = srfAttach, 9
				mass = 0.075000003
				shielded = False
				temp = 307.15672912415215
				tempExt = 307.1819804939945
				tempExtUnexp = 307.18024085754996
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = radialDrogue
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleParachute
					isEnabled = True
					persistentState = STOWED
					animTime = 0
					minAirPressureToOpen = 0.0199999996
					deployAltitude = 2500
					spreadAngle = 7
					automateSafeDeploy = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						CutAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = radialDrogue
				cid = 4294542094
				uid = 3437771077
				mid = 2738551362
				persistentId = 1976659888
				launchID = 11
				parent = 9
				position = -0.16558392345905304,-0.7654571533203125,0.61796820163726807
				rotation = 0,-0.991444886,0,-0.130526081
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				resPri = 0
				dstg = 0
				sqor = 2
				sepI = -1
				sidx = 0
				attm = 1
				sym = 16
				srfN = srfAttach, 9
				mass = 0.075000003
				shielded = False
				temp = 307.15672912415215
				tempExt = 307.1819804939945
				tempExtUnexp = 307.18024085754996
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = radialDrogue
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleParachute
					isEnabled = True
					persistentState = STOWED
					animTime = 0
					minAirPressureToOpen = 0.0199999996
					deployAltitude = 2500
					spreadAngle = 7
					automateSafeDeploy = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						CutAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = HeatShield1
				cid = 4294668056
				uid = 3100689184
				mid = 2738551362
				persistentId = 3614589191
				launchID = 11
				parent = 9
				position = 0,-1.5520381927490234,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 1
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 0
				srfN = , -1
				attN = direct, -1
				attN = bottom, 19
				attN = top, 9
				mass = 0.100000001
				shielded = False
				temp = 307.15672586796018
				tempExt = 307.18669074761453
				tempExtUnexp = 307.18456823162262
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = HeatShield1
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleJettison
					isEnabled = True
					activejettisonName = fairing
					isJettisoned = False
					shroudHideOverride = False
					stagingEnabled = False
					EVENTS
					{
					}
					ACTIONS
					{
						JettisonAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleAblator
					isEnabled = True
					nominalAmountRecip = 0.0050000000000000001
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleColorChanger
					isEnabled = True
					animState = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
							active = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDecouple
					isEnabled = True
					ejectionForcePercent = 100
					isDecoupled = False
					stagingEnabled = False
					EVENTS
					{
					}
					ACTIONS
					{
						DecoupleAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleLiftingSurface
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = Ablator
					amount = 200
					maxAmount = 200
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = Decoupler.1
				cid = 4294660024
				uid = 926773750
				mid = 2738551362
				persistentId = 388004507
				launchID = 11
				parent = 18
				position = 0,-1.7720375061035156,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 3
				resPri = 0
				dstg = 3
				sqor = 3
				sepI = 3
				sidx = 0
				attm = 0
				srfN = , -1
				attN = top, 18
				attN = bottom, 20
				mass = 0.0399999991
				shielded = False
				temp = 307.15674621686793
				tempExt = 307.18565168714679
				tempExtUnexp = 307.18366434189215
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = Decoupler.1
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDecouple
					isEnabled = True
					ejectionForcePercent = 100
					isDecoupled = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DecoupleAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleToggleCrossfeed
					isEnabled = True
					crossfeedStatus = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						EnableAction
						{
							actionGroup = None
						}
						DisableAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = fuelTank
				cid = 4294346950
				uid = 54628345
				mid = 2738551362
				persistentId = 792843053
				launchID = 11
				parent = 19
				position = 0,-2.7877283096313477,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 3
				resPri = 0
				dstg = 4
				sqor = -1
				sepI = 3
				sidx = -1
				attm = 0
				srfN = srfAttach, -1
				attN = top, 19
				attN = bottom, 21
				mass = 0.25
				shielded = False
				temp = 307.15672705357269
				tempExt = 307.18560784781982
				tempExtUnexp = 307.18362919736643
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = fuelTank
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 180
					maxAmount = 180
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 220
					maxAmount = 220
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = fuelTank
				cid = 4294346790
				uid = 478889037
				mid = 2738551362
				persistentId = 2155279949
				launchID = 11
				parent = 20
				position = 0,-4.6659173965454102,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 3
				resPri = 0
				dstg = 4
				sqor = -1
				sepI = 3
				sidx = -1
				attm = 0
				srfN = srfAttach, -1
				attN = top, 20
				attN = bottom, 22
				mass = 0.25
				shielded = False
				temp = 307.15672703976526
				tempExt = 307.18540156595367
				tempExtUnexp = 307.18345119395991
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = fuelTank
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 180
					maxAmount = 180
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 220
					maxAmount = 220
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = liquidEngine
				cid = 4294649096
				uid = 3435218187
				mid = 2738551362
				persistentId = 3757584033
				launchID = 11
				parent = 21
				position = 0,-6.4802427291870117,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 4
				resPri = 0
				dstg = 4
				sqor = 4
				sepI = 3
				sidx = 0
				attm = 0
				srfN = , -1
				attN = top, 21
				attN = bottom, 23
				mass = 1.25
				shielded = False
				temp = 307.15673491100233
				tempExt = 307.17505349764821
				tempExtUnexp = 307.1738267415904
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = liquidEngine
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleEngines
					isEnabled = True
					staged = False
					flameout = False
					EngineIgnited = False
					engineShutdown = False
					currentThrottle = 0
					thrustPercentage = 100
					manuallyOverridden = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleJettison
					isEnabled = True
					activejettisonName = fairing
					isJettisoned = False
					shroudHideOverride = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						JettisonAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FXModuleAnimateThrottle
					isEnabled = True
					animState = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleAlternator
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleSurfaceFX
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = Decoupler.1
				cid = 4294639770
				uid = 1544836627
				mid = 2738551362
				persistentId = 2349745176
				launchID = 11
				parent = 22
				position = 0,-7.4394969940185547,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 4
				resPri = 0
				dstg = 5
				sqor = 4
				sepI = 4
				sidx = 1
				attm = 0
				srfN = , -1
				attN = top, 22
				attN = bottom, 24
				mass = 0.0399999991
				shielded = False
				temp = 307.15674622936473
				tempExt = 307.18522544238834
				tempExtUnexp = 307.18329942604578
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = Decoupler.1
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDecouple
					isEnabled = True
					ejectionForcePercent = 100
					isDecoupled = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DecoupleAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleToggleCrossfeed
					isEnabled = True
					crossfeedStatus = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						EnableAction
						{
							actionGroup = None
						}
						DisableAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = solidBooster1-1
				cid = 4294636238
				uid = 1436475153
				mid = 2738551362
				persistentId = 198009583
				launchID = 11
				parent = 23
				position = 0,-11.409497261047363,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 5
				resPri = 0
				dstg = 6
				sqor = 5
				sepI = 4
				sidx = 1
				attm = 0
				srfN = srfAttach, -1
				attN = bottom, -1
				attN = top, 23
				mass = 1.5
				shielded = False
				temp = 307.15673446656695
				tempExt = 307.18230792679196
				tempExtUnexp = 307.18061171043519
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = solidBooster1-1
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleEngines
					isEnabled = True
					staged = False
					flameout = False
					EngineIgnited = False
					engineShutdown = False
					currentThrottle = 0
					thrustPercentage = 100
					manuallyOverridden = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FXModuleAnimateThrottle
					isEnabled = True
					animState = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleSurfaceFX
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = SolidFuel
					amount = 820
					maxAmount = 820
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = solidBooster1-1
				cid = 4294635724
				uid = 958058829
				mid = 2738551362
				persistentId = 3514875150
				launchID = 11
				parent = 24
				position = -1.1967058181762695,-11.868260383605957,-0.32065820693969727
				rotation = 0,-0.793354213,0,0.608760357
				mirror = 1,1,1
				symMethod = Radial
				istg = 5
				resPri = 0
				dstg = 6
				sqor = 5
				sepI = 4
				sidx = 0
				attm = 1
				sym = 26
				sym = 27
				srfN = srfAttach, 24
				attN = bottom, -1
				attN = top, -1
				mass = 1.5
				shielded = False
				temp = 307.15673692365203
				tempExt = 307.18804768952691
				tempExtUnexp = 307.18596812907703
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = solidBooster1-1
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleEngines
					isEnabled = True
					staged = False
					flameout = False
					EngineIgnited = False
					engineShutdown = False
					currentThrottle = 0
					thrustPercentage = 100
					manuallyOverridden = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FXModuleAnimateThrottle
					isEnabled = True
					animState = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleSurfaceFX
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = SolidFuel
					amount = 820
					maxAmount = 820
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = solidBooster1-1
				cid = 4294634822
				uid = 382412274
				mid = 2738551362
				persistentId = 1030075900
				launchID = 11
				parent = 24
				position = 0.32065489888191223,-11.868260383605957,1.1967067718505859
				rotation = 0,0.130524874,0,0.991445065
				mirror = 1,1,1
				symMethod = Radial
				istg = 5
				resPri = 0
				dstg = 6
				sqor = 5
				sepI = 4
				sidx = 0
				attm = 1
				sym = 25
				sym = 27
				srfN = srfAttach, 24
				attN = bottom, -1
				attN = top, -1
				mass = 1.5
				shielded = False
				temp = 307.1567363251134
				tempExt = 307.18645934490024
				tempExtUnexp = 307.18448837768796
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = solidBooster1-1
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleEngines
					isEnabled = True
					staged = False
					flameout = False
					EngineIgnited = False
					engineShutdown = False
					currentThrottle = 0
					thrustPercentage = 100
					manuallyOverridden = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FXModuleAnimateThrottle
					isEnabled = True
					animState = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleSurfaceFX
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = SolidFuel
					amount = 820
					maxAmount = 820
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = solidBooster1-1
				cid = 4294634706
				uid = 1192907451
				mid = 2738551362
				persistentId = 665410420
				launchID = 11
				parent = 24
				position = 0.87605106830596924,-11.868260383605957,-0.87604868412017822
				rotation = 0,0.923879087,0,0.382684678
				mirror = 1,1,1
				symMethod = Radial
				istg = 5
				resPri = 0
				dstg = 6
				sqor = 5
				sepI = 4
				sidx = 0
				attm = 1
				sym = 25
				sym = 26
				srfN = srfAttach, 24
				attN = bottom, -1
				attN = top, -1
				mass = 1.5
				shielded = False
				temp = 307.15673616254969
				tempExt = 307.18603160510469
				tempExtUnexp = 307.18408913270832
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = solidBooster1-1
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleEngines
					isEnabled = True
					staged = False
					flameout = False
					EngineIgnited = False
					engineShutdown = False
					currentThrottle = 0
					thrustPercentage = 100
					manuallyOverridden = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FXModuleAnimateThrottle
					isEnabled = True
					animState = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleSurfaceFX
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = SolidFuel
					amount = 820
					maxAmount = 820
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = False, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
			DISCOVERY
			{
				state = -1
				lastObservedTime = 0
				lifetime = Infinity
				refTime = Infinity
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
				pitch = 0
				yaw = 0
				roll = 0
				trimPitch = 0
				trimYaw = 0
				trimRoll = 0
				mainThrottle = 0
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
				CommNetVessel
				{
					controlState = KerbalFull
					canComm = True
				}
			}
		}
	}
	LoaderInfo
	{
	}
	ROSTER
	{
		KERBAL
		{
			name = Jebediah Kerman
			gender = Male
			type = Crew
			trait = Pilot
			brave = 0.5
			dumb = 0.5
			badS = True
			veteran = True
			tour = False
			state = Assigned
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 35509.907099350166
			idx = 0
			extraXP = 0
			hero = True
			EVACHUTE
			{
				name = ModuleEvaChute
				isEnabled = True
				chuteYawRateAtMaxSpeed = 1
				chuteMaxSpeedForYawRate = 50
				chuteYawRateAtMinSpeed = 1
				chuteMinSpeedForYawRate = 1
				chuteRollRate = 1
				chutePitchRate = 1
				chuteDefaultForwardPitch = 9
				semiDeployedChuteForwardPitch = 25
				chutePitchRateDivisorWhenTurning = 1
				chuteRollRateDivisorWhenPitching = 1
				chuteYawRateDivisorWhenPitching = 1
				persistentState = STOWED
				animTime = 0
				minAirPressureToOpen = 0.0399999991
				deployAltitude = 1000
				spreadAngle = 7
				automateSafeDeploy = 0
				stagingEnabled = True
				EVENTS
				{
				}
				ACTIONS
				{
					DeployAction
					{
						actionGroup = None
					}
					CutAction
					{
						actionGroup = None
					}
				}
				UPGRADESAPPLIED
				{
				}
			}
			CAREER_LOG
			{
				flight = 9
				0 = Flight,Kerbin
				0 = Land,Kerbin
				0 = Recover
				1 = Flight,Kerbin
				1 = Suborbit,Kerbin
				1 = Land,Kerbin
				1 = Recover
				2 = Flight,Kerbin
				2 = Suborbit,Kerbin
				2 = Land,Kerbin
				2 = Recover
				3 = Flight,Kerbin
				3 = Land,Kerbin
				3 = ExitVessel,Kerbin
				3 = BoardVessel,Kerbin
				3 = Recover
				4 = Flight,Kerbin
				4 = Suborbit,Kerbin
				4 = Land,Kerbin
				4 = Recover
				5 = Recover
				6 = Flight,Kerbin
				6 = Land,Kerbin
				6 = ExitVessel,Kerbin
				6 = PlantFlag,Kerbin
				6 = BoardVessel,Kerbin
				6 = Recover
				7 = Flight,Kerbin
				7 = Suborbit,Kerbin
				7 = Die
				8 = Spawn
				8 = Land,Kerbin
				8 = Flight,Kerbin
				8 = ExitVessel,Kerbin
				8 = BoardVessel,Kerbin
				8 = Recover
			}
			FLIGHT_LOG
			{
				flight = 9
			}
		}
		KERBAL
		{
			name = Bill Kerman
			gender = Male
			type = Crew
			trait = Engineer
			brave = 0.5
			dumb = 0.800000012
			badS = False
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			hero = True
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Bob Kerman
			gender = Male
			type = Crew
			trait = Scientist
			brave = 0.300000012
			dumb = 0.100000001
			badS = False
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			hero = True
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Valentina Kerman
			gender = Female
			type = Crew
			trait = Pilot
			brave = 0.550000012
			dumb = 0.400000006
			badS = True
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = 0
			extraXP = 0
			hero = True
			EVACHUTE
			{
				name = ModuleEvaChute
				isEnabled = True
				chuteYawRateAtMaxSpeed = 1
				chuteMaxSpeedForYawRate = 50
				chuteYawRateAtMinSpeed = 1
				chuteMinSpeedForYawRate = 1
				chuteRollRate = 1
				chutePitchRate = 1
				chuteDefaultForwardPitch = 9
				semiDeployedChuteForwardPitch = 25
				chutePitchRateDivisorWhenTurning = 1
				chuteRollRateDivisorWhenPitching = 1
				chuteYawRateDivisorWhenPitching = 1
				persistentState = STOWED
				animTime = 0
				minAirPressureToOpen = 0.0399999991
				deployAltitude = 1000
				spreadAngle = 7
				automateSafeDeploy = 0
				stagingEnabled = True
				EVENTS
				{
				}
				ACTIONS
				{
					DeployAction
					{
						actionGroup = None
					}
					CutAction
					{
						actionGroup = None
					}
				}
				UPGRADESAPPLIED
				{
				}
			}
			CAREER_LOG
			{
				flight = 1
				0 = Flight,Kerbin
				0 = Land,Kerbin
				0 = ExitVessel,Kerbin
				0 = BoardVessel,Kerbin
				0 = Recover
			}
			FLIGHT_LOG
			{
				flight = 1
			}
		}
	}
	MESSAGESYSTEM
	{
		flash = False
	}
}
