GAME
{
	version = 1.4.2
	Title = Carrière (CAREER)
	Description = No description available.
	linkURL = 
	linkCaption = 
	Mode = CAREER
	Status = 1
	Seed = 649412673
	scene = 5
	editor = None
	flag = Squad/Flags/default
	launchID = 19
	defaultVABLaunchSite = LaunchPad
	defaultSPHLaunchSite = Runway
	modded = False
	envInfo =  - Environment Info - Unix 7FFFFFFFFFFFFFFF  Args: KSP  - 
	versionFull = 1.4.2.2110 (OSXPlayer)
	versionCreated = 1.4.1.2089 (OSXPlayer)
	PARAMETERS
	{
		preset = Normal
		FLIGHT
		{
			CanQuickSave = True
			CanQuickLoad = True
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = True
			CanSwitchVesselsFar = True
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = True
			CanIVA = True
			CanBoard = True
			CanRestart = True
			CanLeaveToEditor = True
			CanLeaveToTrackingStation = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = True
		}
		EDITOR
		{
			CanSave = True
			CanLoad = True
			CanStartNew = True
			CanLaunch = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanGoToAdmin = True
			CanGoToAstronautC = True
			CanGoToMissionControl = True
			CanGoToRnD = True
			CanSelectFlag = True
			CanLeaveToMainMenu = True
		}
		DIFFICULTY
		{
			AutoHireCrews = False
			MissingCrewsRespawn = True
			RespawnTimer = 7200
			BypassEntryPurchaseAfterResearch = True
			AllowStockVessels = False
			IndestructibleFacilities = False
			ResourceAbundance = 1
			ReentryHeatScale = 1
			EnableCommNet = True
			AllowOtherLaunchSites = False
		}
		CAREER
		{
			TechTreeUrl = GameData/Squad/Resources/TechTree.cfg
			StartingFunds = 25000
			StartingScience = 0
			StartingReputation = 0
			FundsGainMultiplier = 1
			RepGainMultiplier = 1
			ScienceGainMultiplier = 1
			FundsLossMultiplier = 1
			RepLossMultiplier = 1
			RepLossDeclined = 1
		}
		CommNetParams
		{
			requireSignalForControl = False
			plasmaBlackout = False
			rangeModifier = 1
			DSNModifier = 1
			occlusionMultiplierVac = 0.9
			occlusionMultiplierAtm = 0.75
			enableGroundStations = True
		}
		AdvancedParams
		{
			EnableKerbalExperience = True
			ImmediateLevelUp = False
			AllowNegativeCurrency = False
			PressurePartLimits = False
			GPartLimits = False
			GKerbalLimits = False
			KerbalGToleranceMult = 1
			ResourceTransferObeyCrossfeed = False
			ActionGroupsAlways = False
			BuildingImpactDamageMult = 0.05
			PartUpgradesInSandbox = False
			PartUpgradesInCareer = True
			PartUpgradesInMission = False
		}
		MissionParamsGeneral
		{
			enableFunding = True
			startingFunds = 100000
			spacer = 
			enableKerbalLevels = True
			kerbalLevelPilot = 5
			kerbalLevelScientist = 5
			kerbalLevelEngineer = 5
			spacer2 = 
			preventVesselRecovery = True
		}
		MissionParamsExtras
		{
			facilityOpenAC = False
			astronautHiresAreFree = True
			spacer = 
			facilityOpenEditor = False
			launchSitesOpen = False
			spacer2 = 
			cheatsEnabled = False
		}
		MissionParamsFacilities
		{
			facilityLevelAdmin = 3
			facilityLevelAC = 3
			facilityLevelLaunchpad = 3
			facilityLevelMC = 3
			facilityLevelRD = 3
			facilityLevelRunway = 3
			facilityLevelSPH = 3
			facilityLevelTS = 3
			facilityLevelVAB = 3
		}
	}
	SCENARIO
	{
		name = CommNetScenario
		scene = 7, 8, 5, 6
	}
	SCENARIO
	{
		name = PartUpgradeManager
		scene = 6, 5, 7
		UPGRADES
		{
			Unlocks
			{
			}
			Enableds
			{
			}
		}
	}
	SCENARIO
	{
		name = ResourceScenario
		scene = 7, 8, 5, 6, 21
		RESOURCE_SETTINGS
		{
			GameSeed = 1586526886
			MaxDeltaTime = 21600
		}
	}
	SCENARIO
	{
		name = ContractSystem
		scene = 7, 8, 5, 6
		update = 23528.43400567981
		version = 1.4.2
		WEIGHTS
		{
			TourismContract = 76
			SurveyContract = 67
			StationContract = 30
			SentinelContract = 30
			SatelliteContract = 30
			ISRUContract = 30
			ExplorationContract = 30
			BaseContract = 30
			ARMContract = 30
			RecoverAsset = 30
			PlantFlag = 30
			PartTest = 88
			GrandTour = 30
			CollectScience = 30
			Eeloo = 30
			Dres = 30
			Pol = 30
			Gilly = 30
			Tylo = 30
			Bop = 30
			Vall = 30
			Laythe = 30
			Jool = 30
			Ike = 30
			Duna = 30
			Eve = 30
			Moho = 30
			Minmus = 30
			Mun = 30
			Kerbin = 88
			Sun = 30
		}
		CONTRACTS
		{
			CONTRACT
			{
				guid = a6da4ffd-c42e-4272-bc55-d555810d83ba
				type = PartTest
				prestige = 0
				seed = -1738881557
				state = Offered
				viewed = Read
				agent = Rockomax Conglomerate
				deadlineType = Floating
				expiryType = Floating
				values = 19315.8960745368,8228571.72775267,9359.13424278451,24567.7262716136,9733.4992876053,3,6.144799,4,27675.6495114457,0,0,0
				part = HeatShield0
				haul = False
				dest = 1
				sit = FLYING
				exp = False
				PARAM
				{
					name = PartTest
					state = Incomplete
					values = 0,0,0,0,0
					part = HeatShield0
					body = Kerbin
					situation = FLYING
					uniqueID = 0.3873496150539022
					haul = False
					repeatability = ALWAYS
					notes = Pour réaliser ce test, cliquez sur le bouton [Test] dans le menu d'actions de pièce lorsque toutes les conditions de test seront remplies.
					PARAM
					{
						name = ReachDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = FLYING
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minAlt = 31000
						maxAlt = 37000
					}
					PARAM
					{
						name = ReachSpeedEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minSpd = 1030
						maxSpd = 1330
					}
				}
			}
			CONTRACT
			{
				guid = 544830f8-5cfd-4b5a-9240-63d147838ac1
				type = PartTest
				prestige = 0
				seed = 1846501953
				state = Offered
				viewed = Read
				agent = Vac-Co Advanced Suction Systems
				deadlineType = Floating
				expiryType = Floating
				values = 42772.2773551941,9110495.07665634,1872.53993030548,4915.41709382773,1946.69985752106,1,0.9246418,1,42791.0373551941,0,0,0
				part = Decoupler.1
				haul = False
				dest = 1
				sit = PRELAUNCH
				exp = True
				PARAM
				{
					name = PartTest
					state = Incomplete
					values = 0,0,0,0,0
					part = Decoupler.1
					body = Kerbin
					situation = PRELAUNCH
					uniqueID = 0.75659678771933392
					haul = False
					repeatability = ONCEPERPART
					notes = Pour réaliser ce test, activez la pièce depuis la file des séquences lorsque toutes les conditions de test seront remplies.
					PARAM
					{
						name = ReachDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = PRELAUNCH
						title = 
					}
				}
			}
			CONTRACT
			{
				guid = f6a0de80-6ef3-4329-a337-80169b8f5b7b
				type = PartTest
				prestige = 0
				seed = 988869010
				state = Offered
				viewed = Read
				agent = Sean's Cannery
				deadlineType = Floating
				expiryType = Floating
				values = 41941.7495727539,8933592.65899658,5561.99984550476,14600.2489314079,5669.99974250793,2,3.809524,3,62366.8765630087,0,0,0
				part = microEngine
				haul = False
				dest = 1
				sit = SPLASHED
				exp = True
				PARAM
				{
					name = PartTest
					state = Incomplete
					values = 0,0,0,0,0
					part = microEngine
					body = Kerbin
					situation = SPLASHED
					uniqueID = 0.52117372049073396
					haul = False
					repeatability = ALWAYS
					notes = Pour réaliser ce test, activez la pièce depuis la file des séquences lorsque toutes les conditions de test seront remplies.
					PARAM
					{
						name = ReachDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = SPLASHED
						title = 
					}
				}
			}
			CONTRACT
			{
				guid = 583bd0d5-d86d-4fd4-a3f1-541ac554a592
				type = PartTest
				prestige = 0
				seed = -277759845
				state = Offered
				viewed = Read
				agent = Goliath National Products
				deadlineType = Floating
				expiryType = Floating
				values = 21600,9201600,1800,4500,1800,1,1,1,29801.2096551683,0,0,0
				part = liquidEngine2
				haul = False
				dest = 1
				sit = LANDED
				exp = False
				PARAM
				{
					name = PartTest
					state = Incomplete
					values = 0,0,0,0,0
					part = liquidEngine2
					body = Kerbin
					situation = LANDED
					uniqueID = 0.26405649970474487
					haul = False
					repeatability = ALWAYS
					notes = Pour réaliser ce test, activez la pièce depuis la file des séquences lorsque toutes les conditions de test seront remplies.
					PARAM
					{
						name = ReachDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = LANDED
						title = 
					}
				}
			}
			CONTRACT
			{
				guid = 07452e1a-05a8-484e-9cf6-6219e046acbc
				type = PartTest
				prestige = 0
				seed = -1408351986
				state = Offered
				viewed = Read
				agent = O.M.B. Demolition Enterprises
				deadlineType = Floating
				expiryType = Floating
				values = 21600,9201600,9000,23624.9989271164,9449.99957084656,3,5.714286,4,29333.3183636601,0,0,0
				part = roverWheel2
				haul = False
				dest = 1
				sit = FLYING
				exp = True
				PARAM
				{
					name = PartTest
					state = Incomplete
					values = 0,0,0,0,0
					part = roverWheel2
					body = Kerbin
					situation = FLYING
					uniqueID = 0.91348086014086416
					haul = False
					repeatability = ONCEPERPART
					notes = Pour réaliser ce test, cliquez sur le bouton [Test] dans le menu d'actions de pièce lorsque toutes les conditions de test seront remplies.
					PARAM
					{
						name = ReachDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = FLYING
						title = 
					}
				}
			}
			CONTRACT
			{
				guid = 80a6ef2e-ebfc-4cfe-afdc-bb3aefc86456
				type = PartTest
				prestige = 0
				seed = -74772210
				state = Offered
				viewed = Read
				agent = Kerbodyne
				deadlineType = Floating
				expiryType = Floating
				values = 21600,9201600,6750,16875,6750,2,4,3,43089.5437139097,0,0,0
				part = LaunchEscapeSystem
				haul = True
				dest = 1
				sit = FLYING
				exp = True
				PARAM
				{
					name = PartTest
					state = Incomplete
					values = 0,0,0,0,0
					part = LaunchEscapeSystem
					body = Kerbin
					situation = FLYING
					uniqueID = 0.91962317280453776
					haul = True
					repeatability = ALWAYS
				}
				PARAM
				{
					name = ReachDestination
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					dest = 1
					title = 
				}
				PARAM
				{
					name = ReachSituation
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					sit = FLYING
					title = 
				}
				PARAM
				{
					name = ReachAltitudeEnvelope
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					minAlt = 14000
					maxAlt = 17000
				}
				PARAM
				{
					name = ReachSpeedEnvelope
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					minSpd = 340
					maxSpd = 520
				}
			}
			CONTRACT
			{
				guid = e14ae312-f87f-4d94-abdb-e8028bf9ca67
				type = ExplorationContract
				prestige = 1
				seed = -1462687295
				state = Offered
				viewed = Read
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = Floating
				ignoresWeight = True
				values = 86400,0,56000,104000,56000,10,18,0,94023.9747027703,0,0,0
				targetBody = 2
				bodyRatio = 0
				PARAM
				{
					name = ProgressTrackingParameter
					state = Incomplete
					values = 80000,0,5,9,0
					targetBody = 2
					targetType = FLYBY
				}
				PARAM
				{
					name = ProgressTrackingParameter
					state = Incomplete
					values = 80000,0,5,9,0
					targetBody = 2
					targetType = FLYBYRETURN
				}
			}
			CONTRACT
			{
				guid = 5e2ed3e0-f3de-4d5a-82fa-88030cd72b1e
				type = PartTest
				prestige = 1
				seed = -1245551951
				state = Offered
				viewed = Seen
				agent = FLOOYD Dynamics Research Labs
				deadlineType = Floating
				expiryType = Floating
				values = 21600,9201600,11250,30937.5006705523,12375.0002682209,4,7.272727,5,45110.1540056794,0,0,0
				part = parachuteLarge
				haul = False
				dest = 1
				sit = FLYING
				exp = True
				PARAM
				{
					name = PartTest
					state = Incomplete
					values = 0,0,0,0,0
					part = parachuteLarge
					body = Kerbin
					situation = FLYING
					uniqueID = 0.84131122093708777
					haul = False
					repeatability = BODYANDSITUATION
					notes = Pour réaliser ce test, activez la pièce depuis la file des séquences lorsque toutes les conditions de test seront remplies.
					PARAM
					{
						name = ReachDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = FLYING
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minAlt = 9000
						maxAlt = 13000
					}
					PARAM
					{
						name = ReachSpeedEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minSpd = 160
						maxSpd = 240
					}
				}
			}
			CONTRACT
			{
				guid = 7eb93e2f-26ba-48cb-9e52-e9aad4def235
				type = PartTest
				prestige = 1
				seed = 1026005434
				state = Offered
				viewed = Read
				agent = Moving Parts Experts Group
				deadlineType = Floating
				expiryType = Floating
				values = 19977.8008699152,8510543.1705839,11933.9993391037,32818.498893857,12869.9998068809,4,6.863507,4.62963,41432.3245838242,0,0,0
				part = Separator.1
				haul = False
				dest = 1
				sit = FLYING
				exp = True
				PARAM
				{
					name = PartTest
					state = Incomplete
					values = 0,0,0,0,0
					part = Separator.1
					body = Kerbin
					situation = FLYING
					uniqueID = 0.092627365185239993
					haul = False
					repeatability = BODYANDSITUATION
					notes = Pour réaliser ce test, activez la pièce depuis la file des séquences lorsque toutes les conditions de test seront remplies.
					PARAM
					{
						name = ReachDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = FLYING
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minAlt = 62000
						maxAlt = 66000
					}
					PARAM
					{
						name = ReachSpeedEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minSpd = 120
						maxSpd = 1990
					}
				}
			}
			CONTRACT
			{
				guid = eae73d79-126a-4015-86fc-052e06e732c9
				type = TourismContract
				prestige = 1
				seed = -388043945
				state = Offered
				viewed = Read
				agent = Experimental Engineering Group
				deadlineType = Floating
				expiryType = Floating
				values = 63529.4118404388,45105882.4067116,0,0,0,0,22.72727,12,85473.5708497663,0,0,0
				preposition = pile sur Kerbin
				homeDestinations = True
				isGeeAdventure = False
				tourists = Sigmont Kerman|Berbérone Kerman
				PARAM
				{
					name = KerbalTourParameter
					state = Incomplete
					allowPartialFailure = True
					values = 24375,0,0,0,0
					kerbalName = Sigmont Kerman
					kerbalGender = Male
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 4062,0,0,0,0
						targetBody = 1
						targetType = Suborbit
						kerbalName = Sigmont Kerman
					}
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 4062,0,0,0,0
						targetBody = 1
						targetType = Orbit
						kerbalName = Sigmont Kerman
					}
				}
				PARAM
				{
					name = KerbalTourParameter
					state = Incomplete
					allowPartialFailure = True
					values = 24375,0,0,0,0
					kerbalName = Berbérone Kerman
					kerbalGender = Female
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 4062,0,0,0,0
						targetBody = 1
						targetType = Orbit
						kerbalName = Berbérone Kerman
					}
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 4062,0,0,0,0
						targetBody = 1
						targetType = Suborbit
						kerbalName = Berbérone Kerman
					}
				}
			}
			CONTRACT
			{
				guid = faf57613-6bdf-4984-a630-bfa211e16fe4
				type = PartTest
				prestige = 2
				seed = -1246960230
				state = Offered
				viewed = Read
				agent = StrutCo
				deadlineType = Floating
				expiryType = Floating
				values = 21600,18403200,43200,124199.997425079,49679.9989700317,8,13.04348,10,45110.1540056794,0,0,0
				part = SmallGearBay
				haul = False
				dest = 2
				sit = ORBITING
				exp = True
				PARAM
				{
					name = PartTest
					state = Incomplete
					values = 0,0,0,0,0
					part = SmallGearBay
					body = Mun
					situation = ORBITING
					uniqueID = 0.66462953279941783
					haul = False
					repeatability = ONCEPERPART
					notes = Pour réaliser ce test, cliquez sur le bouton [Test] dans le menu d'actions de pièce lorsque toutes les conditions de test seront remplies.
					PARAM
					{
						name = ReachDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 2
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = ORBITING
						title = 
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = 1155eae3-5b04-406e-a3ad-6df5edc8b5cc
				type = ExplorationContract
				prestige = 0
				seed = 1364461533
				state = Completed
				viewed = Read
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = Floating
				ignoresWeight = True
				values = 86400,0,1120,2080,1120,1,1,0,86400.04,4.69999999999999,0,0
				targetBody = 1
				bodyRatio = 0
				PARAM
				{
					name = ProgressTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					targetBody = 1
					targetType = FIRSTLAUNCH
				}
			}
			CONTRACT_FINISHED
			{
				guid = 9e0a929b-86f6-4123-80e8-0a37c17a12b6
				type = ExplorationContract
				prestige = 0
				seed = 1364461552
				state = Completed
				viewed = Read
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = Floating
				ignoresWeight = True
				values = 43200,0,2240,4160,2240,1,2,0,43200.04,4.69999999999999,0,0
				targetBody = 1
				bodyRatio = 0
				PARAM
				{
					name = ProgressTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					targetBody = 1
					targetType = SCIENCE
				}
			}
			CONTRACT_FINISHED
			{
				guid = abecadf3-9822-462e-bfa7-15941bd6a730
				type = SurveyContract
				prestige = 0
				seed = 757662556
				state = Completed
				viewed = Read
				agent = Kerbodyne
				deadlineType = Floating
				expiryType = Floating
				values = 86400,46008000,7500,13250,7500,0,2,2,86655.9114050293,261.831405029317,46008261.831405,0
				targetBody = 1
				centerLatitude = 9.9794956607415877
				centerLongitude = -75.276836757743183
				dataName = d'observation
				anomalyName = incohérences
				reportName = rapports
				locationName = Kerbin^F
				focusedSurvey = True
				targetBand = HIGH
				contextual = False
				PARAM
				{
					name = SurveyWaypointParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					targetBody = 1
					actionDescription = Obtenir un rapport d'équipage
					experiment = crewReport
					flightThreshold = 19000
					band = 3
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = 1735488405
					wpIndex = 0
					wpTexture = report
					wpLatitude = 9.9795502139004881
					wpLongitude = -75.276810893999752
					wpLandlocked = False
					wpNavigationId = 39974326-a230-4805-bc18-16adf28d0c6b
				}
			}
			CONTRACT_FINISHED
			{
				guid = a6f0cc7c-9fef-4420-ac47-3693fb6f77af
				type = SurveyContract
				prestige = 0
				seed = 1361109585
				state = Completed
				viewed = Read
				agent = Experimental Engineering Group
				deadlineType = Floating
				expiryType = Floating
				values = 21386.138677597,45552475.3832817,7574.99992847443,14051.6242291927,7874.99964237213,0,1.904762,2,21620.9300826264,261.831405029317,45552737.2146867,0
				targetBody = 1
				centerLatitude = -3.4648136499045088
				centerLongitude = -68.950171726683749
				dataName = d'observation
				anomalyName = incohérences
				reportName = rapports
				locationName = Kerbin^F
				focusedSurvey = True
				targetBand = HIGH
				contextual = False
				PARAM
				{
					name = SurveyWaypointParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					targetBody = 1
					actionDescription = Obtenir un rapport d'équipage
					experiment = crewReport
					flightThreshold = 17500
					band = 3
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = -1948399560
					wpIndex = 0
					wpTexture = report
					wpLatitude = -3.4648447036355696
					wpLongitude = -68.95017795554412
					wpLandlocked = False
					wpNavigationId = 66650d2a-3826-45f3-aeb6-b7da93d00703
				}
			}
			CONTRACT_FINISHED
			{
				guid = e1b9f142-27fc-40a8-9735-86893afa1594
				type = ExplorationContract
				prestige = 1
				seed = 1364461572
				state = Completed
				viewed = Read
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = Floating
				ignoresWeight = True
				values = 129600,0,11200,20800,11200,4,8,0,129600.04,1089.6970092771,0,0
				targetBody = 1
				bodyRatio = 0
				PARAM
				{
					name = ProgressTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					targetBody = 1
					targetType = REACHSPACE
				}
			}
			CONTRACT_FINISHED
			{
				guid = fbb96399-a06e-47b4-8f4e-454cda5e8354
				type = PartTest
				prestige = 1
				seed = 431140092
				state = Completed
				viewed = Read
				agent = Integrated Integrals
				deadlineType = Floating
				expiryType = Floating
				values = 42352.9412269592,9021176.48134232,8275.73089071108,22757.1815965344,9281.8002011776,2,4.727273,4,43186.0425843809,1915.17704101506,9023091.65838333,0
				part = radialDecoupler
				haul = True
				dest = 1
				sit = FLYING
				exp = False
				PARAM
				{
					name = PartTest
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					part = radialDecoupler
					body = Kerbin
					situation = FLYING
					uniqueID = 0.5041096347868953
					haul = True
					repeatability = ONCEPERPART
				}
				PARAM
				{
					name = ReachDestination
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					dest = 1
					title = 
				}
				PARAM
				{
					name = ReachSituation
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					sit = FLYING
					title = 
				}
				PARAM
				{
					name = ReachAltitudeEnvelope
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					minAlt = 1000
					maxAlt = 5000
				}
				PARAM
				{
					name = ReachSpeedEnvelope
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					minSpd = 270
					maxSpd = 1540
				}
			}
			CONTRACT_FINISHED
			{
				guid = 13088539-e13c-4d93-a72b-4a269eb6d61b
				type = PartTest
				prestige = 0
				seed = 1846501948
				state = Completed
				viewed = Read
				agent = Reaction Systems Ltd
				deadlineType = Floating
				expiryType = Floating
				values = 43200,9201600,9000,23624.9989271164,9449.99957084656,3,5.714286,4,43218.76,1089.6970092771,9202689.69700928,0
				part = solidBooster
				haul = False
				dest = 1
				sit = FLYING
				exp = False
				PARAM
				{
					name = PartTest
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					part = solidBooster
					body = Kerbin
					situation = FLYING
					uniqueID = 0.082044089716879695
					haul = False
					repeatability = ONCEPERPART
					notes = Pour réaliser ce test, activez la pièce depuis la file des séquences lorsque toutes les conditions de test seront remplies.
					tested = 3535589719
					PARAM
					{
						name = ReachDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = FLYING
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minAlt = 50000
						maxAlt = 56000
					}
					PARAM
					{
						name = ReachSpeedEnvelope
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minSpd = 240
						maxSpd = 380
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = 771ae65f-434b-40b8-a0be-1d93556990db
				type = PartTest
				prestige = 1
				seed = 850202239
				state = Completed
				viewed = Read
				agent = Zaltonic Electronics
				deadlineType = Floating
				expiryType = Floating
				values = 21600,9201600,8606.75983905792,23667.4680704088,9467.43602816486,2,4.051207,3.636364,22789.157009277,3161.75850036523,9204761.75850037,0
				part = HeatShield0
				haul = True
				dest = 1
				sit = FLYING
				exp = False
				PARAM
				{
					name = PartTest
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					part = HeatShield0
					body = Kerbin
					situation = FLYING
					uniqueID = 0.41527669290792041
					haul = True
					repeatability = BODYANDSITUATION
				}
				PARAM
				{
					name = ReachDestination
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					dest = 1
					title = 
				}
				PARAM
				{
					name = ReachSituation
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					sit = FLYING
					title = 
				}
				PARAM
				{
					name = ReachAltitudeEnvelope
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					minAlt = 18000
					maxAlt = 29000
				}
				PARAM
				{
					name = ReachSpeedEnvelope
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					minSpd = 1510
					maxSpd = 1950
				}
			}
			CONTRACT_FINISHED
			{
				guid = 3e638fcd-7c46-45f3-8be7-df8bde13b48b
				type = PartTest
				prestige = 1
				seed = 315355101
				state = Completed
				viewed = Read
				agent = Goliath National Products
				deadlineType = Floating
				expiryType = Floating
				values = 21600,9201600,11250,28125,11250,4,8,5,21859.6514050293,3161.75850036523,9204761.75850037,0
				part = HeatShield1
				haul = False
				dest = 1
				sit = FLYING
				exp = False
				PARAM
				{
					name = PartTest
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					part = HeatShield1
					body = Kerbin
					situation = FLYING
					uniqueID = 0.90960149462781914
					haul = False
					repeatability = BODYANDSITUATION
					notes = Pour réaliser ce test, cliquez sur le bouton [Test] dans le menu d'actions de pièce lorsque toutes les conditions de test seront remplies.
					tested = 967652508
					PARAM
					{
						name = ReachDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = FLYING
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minAlt = 18000
						maxAlt = 30000
					}
					PARAM
					{
						name = ReachSpeedEnvelope
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minSpd = 1680
						maxSpd = 2110
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = d84325b2-c691-41d4-87a0-2a0891e3df04
				type = ExplorationContract
				prestige = 2
				seed = 1364461577
				state = Completed
				viewed = Read
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = Floating
				ignoresWeight = True
				values = 64800,0,16800,31200,16800,6,10,0,64800.04,4601.78137756521,0,0
				targetBody = 1
				bodyRatio = 0
				PARAM
				{
					name = ProgressTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					targetBody = 1
					targetType = ORBIT
				}
			}
			CONTRACT_FINISHED
			{
				guid = 685ad7a8-c9ef-4e64-b977-95d8e2d9dc76
				type = PartTest
				prestige = 0
				seed = 1846501950
				state = Completed
				viewed = Read
				agent = Periapsis Rocket Supplies Co
				deadlineType = Floating
				expiryType = Floating
				values = 21600,9201600,6750,16875,6750,2,4,3,21618.76,7635.97470277057,9209235.97470277,0
				part = solidBooster.sm
				haul = True
				dest = 1
				sit = FLYING
				exp = False
				PARAM
				{
					name = PartTest
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					part = solidBooster.sm
					body = Kerbin
					situation = FLYING
					uniqueID = 0.98461002064152159
					haul = True
					repeatability = ONCEPERPART
				}
				PARAM
				{
					name = ReachDestination
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					dest = 1
					title = 
				}
				PARAM
				{
					name = ReachSituation
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					sit = FLYING
					title = 
				}
				PARAM
				{
					name = ReachAltitudeEnvelope
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					minAlt = 19000
					maxAlt = 25000
				}
				PARAM
				{
					name = ReachSpeedEnvelope
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					minSpd = 260
					maxSpd = 430
				}
			}
			CONTRACT_FINISHED
			{
				guid = dff90ee8-5af1-45a9-b840-cad3b0b014b9
				type = PartTest
				prestige = 1
				seed = 1846501959
				state = Completed
				viewed = Read
				agent = Vac-Co Advanced Suction Systems
				deadlineType = Floating
				expiryType = Floating
				values = 21176.4706134796,9021176.48134232,12163.5004838705,33449.627055645,13117.501051426,4,6.861063,5,21195.2306134796,4606.84137756532,9025783.32271989,0
				part = parachuteSingle
				haul = False
				dest = 1
				sit = FLYING
				exp = False
				PARAM
				{
					name = PartTest
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					part = parachuteSingle
					body = Kerbin
					situation = FLYING
					uniqueID = 0.54615670980240993
					haul = False
					repeatability = ONCEPERPART
					notes = Pour réaliser ce test, activez la pièce depuis la file des séquences lorsque toutes les conditions de test seront remplies.
					tested = 3403994773
					PARAM
					{
						name = ReachDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = FLYING
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minAlt = 2000
						maxAlt = 5000
					}
					PARAM
					{
						name = ReachSpeedEnvelope
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minSpd = 130
						maxSpd = 190
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = fd53d519-9af6-4817-8add-bb91f535ee3c
				type = PartTest
				prestige = 0
				seed = 1846501946
				state = Completed
				viewed = Read
				agent = Reaction Systems Ltd
				deadlineType = Floating
				expiryType = Floating
				values = 21600,9201600,1800,4724.99978542328,1889.99991416931,1,0.952381,1,21618.76,8189.66965516807,9209789.66965517,0
				part = liquidEngine2
				haul = False
				dest = 1
				sit = LANDED
				exp = False
				PARAM
				{
					name = PartTest
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					part = liquidEngine2
					body = Kerbin
					situation = LANDED
					uniqueID = 0.63186207163700003
					haul = False
					repeatability = ONCEPERPART
					notes = Pour réaliser ce test, activez la pièce depuis la file des séquences lorsque toutes les conditions de test seront remplies.
					tested = 2440432998
					PARAM
					{
						name = ReachDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = LANDED
						title = 
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = 80e9286b-8398-4f71-bf19-38ee125fdc4f
				type = PartTest
				prestige = 0
				seed = 866311402
				state = Completed
				viewed = Read
				agent = Rokea Inc
				deadlineType = Floating
				expiryType = Floating
				values = 19593.6130222976,8346879.14749878,7230.59953393937,18980.3229146362,7300.12446570397,2,3.920482,3,21686.5230747871,8196.02965516821,8355075.17715395,0
				part = solidBooster
				haul = True
				dest = 1
				sit = FLYING
				exp = False
				PARAM
				{
					name = PartTest
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					part = solidBooster
					body = Kerbin
					situation = FLYING
					uniqueID = 0.76503259118880729
					haul = True
					repeatability = BODYANDSITUATION
				}
				PARAM
				{
					name = ReachDestination
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					dest = 1
					title = 
				}
				PARAM
				{
					name = ReachSituation
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					sit = FLYING
					title = 
				}
				PARAM
				{
					name = ReachAltitudeEnvelope
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					minAlt = 47000
					maxAlt = 55000
				}
				PARAM
				{
					name = ReachSpeedEnvelope
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					minSpd = 220
					maxSpd = 420
				}
			}
			CONTRACT_FINISHED
			{
				guid = 8ff16a00-2d54-4824-b61a-7427bb7dc33a
				type = PartTest
				prestige = 1
				seed = -1756125172
				state = Completed
				viewed = Read
				agent = Vac-Co Advanced Suction Systems
				deadlineType = Floating
				expiryType = Floating
				values = 21176.4706134796,9021176.48134232,19461.6007741928,53519.403289032,20988.0016822815,6,10.29159,9,29047.0089771407,16421.5528019435,9037598.03414426,0
				part = liquidEngine3
				haul = False
				dest = 1
				sit = SUB_ORBITAL
				exp = False
				PARAM
				{
					name = PartTest
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					part = liquidEngine3
					body = Kerbin
					situation = SUB_ORBITAL
					uniqueID = 0.59984017424277969
					haul = False
					repeatability = ONCEPERPART
					notes = Pour réaliser ce test, activez la pièce depuis la file des séquences lorsque toutes les conditions de test seront remplies.
					tested = 274744676
					PARAM
					{
						name = ReachDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = SUB_ORBITAL
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minAlt = 100000
						maxAlt = 110000
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = c3405cd4-5e4f-4f21-acbd-a04fd765c1ea
				type = SurveyContract
				prestige = 0
				seed = 1846597454
				state = Completed
				viewed = Read
				agent = FLOOYD Dynamics Research Labs
				deadlineType = Floating
				expiryType = Floating
				values = 129600,46008000,7500,13912.4993681908,7874.99964237213,0,1.904762,2,129618.76,16421.5528019435,46024421.5528019,0
				targetBody = 1
				centerLatitude = 1.8703884502198729
				centerLongitude = -79.542374388145646
				dataName = d'observation
				anomalyName = incohérences
				reportName = rapports
				locationName = Kerbin^F
				focusedSurvey = True
				targetBand = LOW
				contextual = False
				PARAM
				{
					name = SurveyWaypointParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					targetBody = 1
					actionDescription = Obtenir un rapport d'équipage
					experiment = crewReport
					flightThreshold = 17300
					band = 2
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = 1739174023
					wpIndex = 0
					wpTexture = report
					wpLatitude = 1.870421083816399
					wpLongitude = -79.542400048241731
					wpLandlocked = False
					wpNavigationId = 724bc353-b08a-4691-b1df-007552e62b91
				}
			}
			CONTRACT_FINISHED
			{
				guid = a20e0aa6-6b38-4a57-9f10-4fbe0483deb1
				type = SurveyContract
				prestige = 1
				seed = -688313744
				state = Completed
				viewed = Read
				agent = Moving Parts Experts Group
				deadlineType = Floating
				expiryType = Floating
				values = 119866.805219491,42552715.8529195,39779.9977970124,77305.7973944187,42899.9993562698,0,9.437323,10.18519,136399.238021437,18246.2823771736,42570962.1352967,0
				targetBody = 1
				centerLatitude = -7.3371777007455119
				centerLongitude = -81.955863115687478
				dataName = d'observation
				anomalyName = incohérences
				reportName = rapports
				locationName = Kerbin^F
				focusedSurvey = False
				targetBand = LOW
				contextual = False
				PARAM
				{
					name = SurveyWaypointParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					targetBody = 1
					actionDescription = Obtenir un rapport d'équipage
					experiment = crewReport
					flightThreshold = 19600
					band = 2
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = -216457369
					wpIndex = 0
					wpTexture = report
					wpLatitude = -1.6126384742786166
					wpLongitude = -75.258168661282753
					wpLandlocked = False
					wpNavigationId = fc8eb403-b852-4844-975a-a53291d012a5
				}
				PARAM
				{
					name = SurveyWaypointParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					targetBody = 1
					actionDescription = Obtenir un rapport d'équipage
					experiment = crewReport
					flightThreshold = 18400
					band = 2
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = -216457369
					wpIndex = 1
					wpTexture = report
					wpLatitude = -6.7373170387934485
					wpLongitude = -79.574964254043977
					wpLandlocked = False
					wpNavigationId = 1f2495f5-9dfb-41ee-99b2-421fde67fcd8
				}
				PARAM
				{
					name = SurveyWaypointParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					targetBody = 1
					actionDescription = Obtenir un rapport d'équipage
					experiment = crewReport
					flightThreshold = 18200
					band = 2
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = -216457369
					wpIndex = 2
					wpTexture = report
					wpLatitude = -7.7640022209883037
					wpLongitude = -80.63799925647676
					wpLandlocked = False
					wpNavigationId = 23a77b38-8331-40a6-903b-ecaa1541de9f
				}
				PARAM
				{
					name = SurveyWaypointParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					targetBody = 1
					actionDescription = Obtenir un rapport d'équipage
					experiment = crewReport
					flightThreshold = 19300
					band = 2
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = -216457369
					wpIndex = 3
					wpTexture = report
					wpLatitude = -10.340796137167711
					wpLongitude = -75.887596274635044
					wpLandlocked = False
					wpNavigationId = b7f1ff66-4982-4df0-b777-a00ff9e3b1ee
				}
			}
			CONTRACT_FINISHED
			{
				guid = 041da185-700b-4d2a-8946-79e1d2cd3e1c
				type = TourismContract
				prestige = 0
				seed = -2011340944
				state = Completed
				viewed = Read
				agent = Jebediah Kerman's Junkyard and Spacecraft Parts Co
				deadlineType = Floating
				expiryType = Floating
				values = 122264.141178131,43403770.1182365,0,0,0,0,21.37815,9.803922,140075.098496701,18229.0023771732,43421999.1206137,0
				preposition = pile sur Kerbin
				homeDestinations = True
				isGeeAdventure = False
				tourists = Silsée Kerman|Franbaud Kerman
				PARAM
				{
					name = KerbalTourParameter
					state = Complete
					disableOnStateChange = False
					allowPartialFailure = True
					values = 0,0,0,0,0
					kerbalName = Silsée Kerman
					kerbalGender = Female
					PARAM
					{
						name = KerbalDestinationParameter
						enabled = False
						state = Complete
						values = 0,0,0,0,0
						targetBody = 1
						targetType = Suborbit
						kerbalName = Silsée Kerman
					}
					PARAM
					{
						name = KerbalDestinationParameter
						enabled = False
						state = Complete
						values = 0,0,0,0,0
						targetBody = 1
						targetType = Orbit
						kerbalName = Silsée Kerman
					}
				}
				PARAM
				{
					name = KerbalTourParameter
					state = Complete
					disableOnStateChange = False
					allowPartialFailure = True
					values = 0,0,0,0,0
					kerbalName = Franbaud Kerman
					kerbalGender = Male
					PARAM
					{
						name = KerbalDestinationParameter
						enabled = False
						state = Complete
						values = 0,0,0,0,0
						targetBody = 1
						targetType = Suborbit
						kerbalName = Franbaud Kerman
					}
					PARAM
					{
						name = KerbalDestinationParameter
						enabled = False
						state = Complete
						values = 0,0,0,0,0
						targetBody = 1
						targetType = Orbit
						kerbalName = Franbaud Kerman
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = 2a3807cf-ab5f-4765-a3d3-ed1c6ff1fc75
				type = TourismContract
				prestige = 1
				seed = 1314734984
				state = Completed
				viewed = Read
				agent = WinterOwl Aircraft Emporium
				deadlineType = Floating
				expiryType = Floating
				values = 61714.2897605896,43817145.7300186,0,0,0,0,25.43953,11.32075,80923.9907986723,20542.6069902574,43837688.3370089,0
				preposition = pile sur Kerbin
				homeDestinations = True
				isGeeAdventure = False
				tourists = Romency Kerman|Gersel Kerman|Herbérone Kerman|Victoire Kerman
				PARAM
				{
					name = KerbalTourParameter
					state = Complete
					disableOnStateChange = False
					allowPartialFailure = True
					values = 0,0,0,0,0
					kerbalName = Romency Kerman
					kerbalGender = Male
					PARAM
					{
						name = KerbalDestinationParameter
						enabled = False
						state = Complete
						values = 0,0,0,0,0
						targetBody = 1
						targetType = Orbit
						kerbalName = Romency Kerman
					}
					PARAM
					{
						name = KerbalDestinationParameter
						enabled = False
						state = Complete
						values = 0,0,0,0,0
						targetBody = 1
						targetType = Suborbit
						kerbalName = Romency Kerman
					}
				}
				PARAM
				{
					name = KerbalTourParameter
					state = Complete
					disableOnStateChange = False
					allowPartialFailure = True
					values = 0,0,0,0,0
					kerbalName = Gersel Kerman
					kerbalGender = Male
					PARAM
					{
						name = KerbalDestinationParameter
						enabled = False
						state = Complete
						values = 0,0,0,0,0
						targetBody = 1
						targetType = Orbit
						kerbalName = Gersel Kerman
					}
					PARAM
					{
						name = KerbalDestinationParameter
						enabled = False
						state = Complete
						values = 0,0,0,0,0
						targetBody = 1
						targetType = Suborbit
						kerbalName = Gersel Kerman
					}
				}
				PARAM
				{
					name = KerbalTourParameter
					state = Complete
					disableOnStateChange = False
					allowPartialFailure = True
					values = 0,0,0,0,0
					kerbalName = Herbérone Kerman
					kerbalGender = Female
					PARAM
					{
						name = KerbalDestinationParameter
						enabled = False
						state = Complete
						values = 0,0,0,0,0
						targetBody = 1
						targetType = Suborbit
						kerbalName = Herbérone Kerman
					}
					PARAM
					{
						name = KerbalDestinationParameter
						enabled = False
						state = Complete
						values = 0,0,0,0,0
						targetBody = 1
						targetType = Orbit
						kerbalName = Herbérone Kerman
					}
				}
				PARAM
				{
					name = KerbalTourParameter
					state = Complete
					disableOnStateChange = False
					allowPartialFailure = True
					values = 0,0,0,0,0
					kerbalName = Victoire Kerman
					kerbalGender = Female
					PARAM
					{
						name = KerbalDestinationParameter
						enabled = False
						state = Complete
						values = 0,0,0,0,0
						targetBody = 1
						targetType = Suborbit
						kerbalName = Victoire Kerman
					}
					PARAM
					{
						name = KerbalDestinationParameter
						enabled = False
						state = Complete
						values = 0,0,0,0,0
						targetBody = 1
						targetType = Orbit
						kerbalName = Victoire Kerman
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = 0f4d40c5-8fa4-4058-b97d-0a047aa3392d
				type = TourismContract
				prestige = 1
				seed = 1936898935
				state = Completed
				viewed = Read
				agent = FLOOYD Dynamics Research Labs
				deadlineType = Floating
				expiryType = Floating
				values = 64800,46008000,0,0,0,0,22.72727,12,68018.8791827382,21481.6637139095,46029481.6637139,0
				preposition = pile sur Kerbin
				homeDestinations = True
				isGeeAdventure = False
				tourists = Camunon Kerman|Aguerrand Kerman|Clauphan Kerman|Harunette Kerman
				PARAM
				{
					name = KerbalTourParameter
					state = Complete
					disableOnStateChange = False
					allowPartialFailure = True
					values = 0,0,0,0,0
					kerbalName = Camunon Kerman
					kerbalGender = Male
					PARAM
					{
						name = KerbalDestinationParameter
						enabled = False
						state = Complete
						values = 0,0,0,0,0
						targetBody = 1
						targetType = Suborbit
						kerbalName = Camunon Kerman
					}
				}
				PARAM
				{
					name = KerbalTourParameter
					state = Complete
					disableOnStateChange = False
					allowPartialFailure = True
					values = 0,0,0,0,0
					kerbalName = Aguerrand Kerman
					kerbalGender = Male
					PARAM
					{
						name = KerbalDestinationParameter
						enabled = False
						state = Complete
						values = 0,0,0,0,0
						targetBody = 1
						targetType = Suborbit
						kerbalName = Aguerrand Kerman
					}
				}
				PARAM
				{
					name = KerbalTourParameter
					state = Complete
					disableOnStateChange = False
					allowPartialFailure = True
					values = 0,0,0,0,0
					kerbalName = Clauphan Kerman
					kerbalGender = Male
					PARAM
					{
						name = KerbalDestinationParameter
						enabled = False
						state = Complete
						values = 0,0,0,0,0
						targetBody = 1
						targetType = Suborbit
						kerbalName = Clauphan Kerman
					}
				}
				PARAM
				{
					name = KerbalTourParameter
					state = Complete
					disableOnStateChange = False
					allowPartialFailure = True
					values = 0,0,0,0,0
					kerbalName = Harunette Kerman
					kerbalGender = Female
					PARAM
					{
						name = KerbalDestinationParameter
						enabled = False
						state = Complete
						values = 0,0,0,0,0
						targetBody = 1
						targetType = Suborbit
						kerbalName = Harunette Kerman
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = b8bdcd3d-58b2-4ef1-b216-e27fd0f21cb4
				type = TourismContract
				prestige = 0
				seed = 849895521
				state = Completed
				viewed = Read
				agent = Vac-Co Advanced Suction Systems
				deadlineType = Floating
				expiryType = Floating
				values = 21386.138677597,45552475.3832817,0,0,0,0,18.49284,10,22575.2556868741,21495.7237139098,45573971.1069956,0
				preposition = pile sur Kerbin
				homeDestinations = True
				isGeeAdventure = False
				tourists = Geofent Kerman
				PARAM
				{
					name = KerbalTourParameter
					state = Complete
					disableOnStateChange = False
					allowPartialFailure = True
					values = 0,0,0,0,0
					kerbalName = Geofent Kerman
					kerbalGender = Male
					PARAM
					{
						name = KerbalDestinationParameter
						enabled = False
						state = Complete
						values = 0,0,0,0,0
						targetBody = 1
						targetType = Suborbit
						kerbalName = Geofent Kerman
					}
				}
			}
		}
	}
	SCENARIO
	{
		name = ScenarioContractEvents
		scene = 7, 8, 5
		id = 1627189578
	}
	SCENARIO
	{
		name = Funding
		scene = 7, 8, 5, 6
		funds = 530038.85281890444
	}
	SCENARIO
	{
		name = ProgressTracking
		scene = 7, 8, 5
		Progress
		{
			FirstLaunch
			{
				completedManned = 18.759999999999689
			}
			FirstCrewToSurvive
			{
				completed = 234.79140502931142
				crew
				{
					crews = Jebediah Kerman
				}
			}
			RecordsAltitude
			{
				completed = 1189.0770092770067
				record = 70000
			}
			RecordsDepth
			{
				reached = 21442.295176311007
				record = 0.39521887828595936
			}
			RecordsSpeed
			{
				reached = 19843.626165049322
				record = 2447.5687284173787
			}
			RecordsDistance
			{
				completed = 498.15088134754336
				record = 100000
			}
			ReachedSpace
			{
				completed = 1189.1170092770067
				vessel
				{
					name = Nul
					flag = Squad/Flags/default
				}
				crew
				{
					crews = Jebediah Kerman
				}
			}
			Kerbin
			{
				reached = 234.79140502931142
				Orbit
				{
					completedManned = 4821.8413775700092
					vessel
					{
						name = Vaisseau sans nom
						flag = Squad/Flags/default
					}
					crew
					{
						crews = Jebediah Kerman
					}
				}
				Landing
				{
					completedManned = 664.83033691397065
					vessel
					{
						name = Nul
						flag = Squad/Flags/default
					}
					crew
					{
						crews = Jebediah Kerman
					}
				}
				Splashdown
				{
					completed = 1045.2604077146366
				}
				Science
				{
					completedManned = 234.79140502931142
					vessel
					{
						name = Vaisseau sans nom
						flag = Squad/Flags/default
					}
					crew
					{
						crews = Jebediah Kerman
					}
				}
				SurfaceEVA
				{
					completed = 670.2413574217835
					crew
					{
						crews = Jebediah Kerman
					}
				}
				ReturnFromOrbit
				{
					completed = 7587.1723931993993
					vessel
					{
						name = Vaisseau sans nom
						flag = Squad/Flags/default
					}
					crew
					{
						crews = Jebediah Kerman
					}
				}
			}
		}
	}
	SCENARIO
	{
		name = ResearchAndDevelopment
		scene = 7, 8, 5, 6
		sci = 25.5183868
		Tech
		{
			id = start
			state = Available
			cost = 0
			part = basicFin
			part = mk1pod
			part = solidBooster.sm
			part = GooExperiment
			part = trussPiece1x
			part = parachuteSingle
		}
		Tech
		{
			id = engineering101
			state = Available
			cost = 5
			part = stackDecoupler
			part = longAntenna
			part = SurfAntenna
			part = sensorThermometer
			part = Decoupler.1
		}
		Tech
		{
			id = basicRocketry
			state = Available
			cost = 5
			part = fuelTankSmallFlat
			part = solidBooster
			part = liquidEngine2
		}
		Tech
		{
			id = survivability
			state = Available
			cost = 15
			part = parachuteRadial
			part = radialDrogue
			part = miniLandingLeg
			part = ServiceBay.125
			part = radPanelSm
			part = sensorBarometer
			part = HeatShield1
			part = HeatShield0
		}
		Tech
		{
			id = generalRocketry
			state = Available
			cost = 20
			part = fuelTankSmall
			part = solidBooster1-1
			part = liquidEngine
		}
		Tech
		{
			id = stability
			state = Available
			cost = 18
			part = radialDecoupler
			part = winglet
			part = noseCone
		}
		Tech
		{
			id = basicScience
			state = Available
			cost = 45
			part = HighGainAntenna5
			part = radPanelLg
			part = radPanelEdge
			part = ScienceBox
			part = science.module
			part = batteryPack
			part = probeCoreSphere
		}
		Tech
		{
			id = advRocketry
			state = Available
			cost = 45
			part = fuelTank
			part = radialLiquidEngine1-2
			part = liquidEngine3
		}
		Tech
		{
			id = aviation
			state = Available
			cost = 45
			part = GearFree
			part = GearFixed
			part = MK1Fuselage
			part = miniFuselage
			part = miniJetEngine
			part = Mark1Cockpit
			part = structuralWing3
			part = StandardCtrlSrf
			part = wingConnector5
			part = wingConnector2
			part = miniIntake
			part = airplaneTail
			part = tailfin
			part = sweptWing
		}
		Tech
		{
			id = generalConstruction
			state = Available
			cost = 45
			part = launchClamp1
			part = largeAdapter
			part = decoupler1-2
			part = Mk1FuselageStructural
			part = Decoupler.2
			part = strutConnector
			part = MK1CrewCabin
		}
		Science
		{
			id = crewReport@KerbinSrfLandedLaunchPad
			title = Rapport d'équipage d’Aire de lancement
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 1.5
			cap = 1.5
		}
		Science
		{
			id = mysteryGoo@KerbinSrfLandedLaunchPad
			title = Observation de la glairine™ mystérieuse d’Aire de lancement
			dsc = 1
			scv = 0.230769247
			sbv = 0.300000012
			sci = 3
			cap = 3.9000001
		}
		Science
		{
			id = mysteryGoo@KerbinFlyingLow
			title = Observation de la glairine™ mystérieuse au-dessus de Kerbin
			dsc = 1
			scv = 0.0122895092
			sbv = 0.699999988
			sci = 8.9881649
			cap = 9.09999943
		}
		Science
		{
			id = recovery@KerbinFlew
			title = Récupération d'un vaisseau de retour d'un vol au-dessus de Kerbin
			dsc = 1
			scv = 3.57627869E-06
			sbv = 5
			sci = 5.99997854
			cap = 6
		}
		Science
		{
			id = crewReport@KerbinFlyingHigh
			title = Rapport d'équipage de l'atmosphère supérieure de Kerbin
			dsc = 1
			scv = 0
			sbv = 0.899999976
			sci = 4.5
			cap = 4.5
		}
		Science
		{
			id = mysteryGoo@KerbinFlyingHigh
			title = Observation de la glairine™ mystérieuse de l'atmosphère supérieure de Kerbin
			dsc = 1
			scv = 0.0532543957
			sbv = 0.899999976
			sci = 11.0769234
			cap = 11.6999998
		}
		Science
		{
			id = evaReport@KerbinSrfLandedGrasslands
			title = Rapport d'AEV de Prairies de Kerbin
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 2.4000001
			cap = 2.4000001
		}
		Science
		{
			id = mysteryGoo@KerbinSrfSplashedWater
			title = Observation de la glairine™ mystérieuse d’Eau de Kerbin
			dsc = 1
			scv = 0.230769277
			sbv = 0.400000006
			sci = 4
			cap = 5.20000029
		}
		Science
		{
			id = temperatureScan@KerbinFlyingLowShores
			title = Scan de température au-dessus de Côtes de Kerbin
			dsc = 1
			scv = 0
			sbv = 0.699999988
			sci = 5.5999999
			cap = 5.5999999
		}
		Science
		{
			id = crewReport@KerbinFlyingLowShores
			title = Rapport d'équipage au-dessus de Côtes de Kerbin
			dsc = 1
			scv = 0
			sbv = 0.699999988
			sci = 3.5
			cap = 3.5
		}
		Science
		{
			id = mysteryGoo@KerbinInSpaceLow
			title = Observation de la glairine™ mystérieuse dans l'espace près de Kerbin
			dsc = 1
			scv = 0.230769232
			sbv = 1
			sci = 10
			cap = 13
		}
		Science
		{
			id = evaReport@KerbinSrfLandedMountains
			title = Rapport d'AEV de Montagnes de Kerbin
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 2.4000001
			cap = 2.4000001
		}
		Science
		{
			id = recovery@KerbinSubOrbited
			title = Récupération d'un vaisseau de retour d'un vol suborbital sur Kerbin
			dsc = 1
			scv = 0.000771582068
			sbv = 8
			sci = 9.59259319
			cap = 9.60000038
		}
		Science
		{
			id = crewReport@KerbinInSpaceLow
			title = Rapport d'équipage dans l'espace près de Kerbin
			dsc = 1
			scv = 0
			sbv = 1
			sci = 5
			cap = 5
		}
		Science
		{
			id = evaReport@KerbinSrfLandedHighlands
			title = Rapport d'AEV de Hautes-terres de Kerbin
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 2.4000001
			cap = 2.4000001
		}
		Science
		{
			id = barometerScan@KerbinInSpaceLow
			title = Scan de pression atmosphérique dans l'espace près de Kerbin
			dsc = 1
			scv = 0
			sbv = 1
			sci = 12
			cap = 12
		}
		Science
		{
			id = barometerScan@KerbinInSpaceHigh
			title = Scan de pression atmosphérique dans l'espace loin au-dessus de Kerbin
			dsc = 1
			scv = 0
			sbv = 1.5
			sci = 18
			cap = 18
		}
		Science
		{
			id = crewReport@KerbinSrfSplashedWater
			title = Rapport d'équipage d’Eau de Kerbin
			dsc = 1
			scv = 0
			sbv = 0.400000006
			sci = 2
			cap = 2
		}
		Science
		{
			id = evaReport@KerbinSrfSplashedWater
			title = Rapport d'AEV d’Eau de Kerbin
			dsc = 1
			scv = 0
			sbv = 0.400000006
			sci = 3.20000005
			cap = 3.20000005
		}
		Science
		{
			id = mobileMaterialsLab@KerbinSrfLandedLaunchPad
			title = Étude de matériaux d’Aire de lancement
			dsc = 1
			scv = 1
			sbv = 0.300000012
			sci = 0
			cap = 9.60000038
		}
		Science
		{
			id = temperatureScan@KerbinInSpaceLow
			title = Scan de température dans l'espace près de Kerbin
			dsc = 1
			scv = 0
			sbv = 1
			sci = 8
			cap = 8
		}
		Science
		{
			id = evaReport@KerbinSrfLandedDeserts
			title = Rapport d'AEV de Déserts de Kerbin
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 2.4000001
			cap = 2.4000001
		}
		Science
		{
			id = recovery@KerbinOrbited
			title = Récupération d'un vaisseau de retour d'une orbite au-dessus de Kerbin
			dsc = 1
			scv = 0.000771601975
			sbv = 10
			sci = 11.9907408
			cap = 12
		}
		Science
		{
			id = crewReport@KerbinFlyingLowWater
			title = Rapport d'équipage au-dessus d’Eau de Kerbin
			dsc = 1
			scv = 0
			sbv = 0.699999988
			sci = 3.5
			cap = 3.5
		}
		Science
		{
			id = barometerScan@KerbinFlyingLow
			title = Scan de pression atmosphérique au-dessus de Kerbin
			dsc = 1
			scv = 0
			sbv = 0.699999988
			sci = 8.39999962
			cap = 8.39999962
		}
		Science
		{
			id = mobileMaterialsLab@KerbinInSpaceLow
			title = Étude de matériaux dans l'espace près de Kerbin
			dsc = 1
			scv = 0.21875
			sbv = 1
			sci = 25
			cap = 32
		}
		Science
		{
			id = crewReport@KerbinFlyingLowMountains
			title = Rapport d'équipage au-dessus de Montagnes de Kerbin
			dsc = 1
			scv = 0
			sbv = 0.699999988
			sci = 3.5
			cap = 3.5
		}
		Science
		{
			id = temperatureScan@KerbinSrfLandedLaunchPad
			title = Scan de température d’Aire de lancement
			dsc = 1
			scv = 1
			sbv = 0.300000012
			sci = 0
			cap = 2.4000001
		}
		Science
		{
			id = barometerScan@KerbinSrfLandedLaunchPad
			title = Scan de pression atmosphérique d’Aire de lancement
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 3.60000014
			cap = 3.60000014
		}
	}
	SCENARIO
	{
		name = VesselRecovery
		scene = 5, 7, 8, 6
	}
	SCENARIO
	{
		name = Reputation
		scene = 7, 8, 5, 6
		rep = 202.725601
	}
	SCENARIO
	{
		name = StrategySystem
		scene = 7, 8, 5, 6
		STRATEGIES
		{
			STRATEGY
			{
				name = UnpaidResearchProgramCfg
				date = 21489.543713909676
				factor = 0.0599999987
				EFFECT
				{
					name = CurrencyConverter
				}
			}
		}
	}
	SCENARIO
	{
		name = ScenarioAchievements
		scene = 7, 8, 5, 6
	}
	SCENARIO
	{
		name = ScenarioCustomWaypoints
		scene = 7, 8, 21
	}
	SCENARIO
	{
		name = ScenarioDestructibles
		scene = 5, 7, 6, 8
		SpaceCenter/Administration/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/AstronautComplex/Facility/building
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_launchPad
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_sphereTank
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_waterTower
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/KSCFlagPoleLaunchPad
		{
			intact = True
		}
		SpaceCenter/MissionControl/Facility/building
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/SmallLab
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/CentralBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/MainBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/CornerLab
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/WindTunnel
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/Observatory
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/SideLab
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_SE
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_NE
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_NW
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_SW
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/End09
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/End27
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section1
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section2
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section3
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section4
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/Tank
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/ksp_pad_waterTower
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_south
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_north
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_east
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/MainBuilding
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/Tank
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/PodMemorial
		{
			intact = True
		}
		SpaceCenter/FlagPole/Facility
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/VAB2
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/building
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/OuterDish
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/Building
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/ForeverAlone
		{
			intact = True
		}
		SpaceCenter/MissionControl/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/Flag
		{
			intact = True
		}
		SpaceCenter/AstronautComplex/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/Administration/Facility/Building
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/building
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/SmallTanks
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/BigTanks
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/VAB3
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/SouthComplex
		{
			intact = True
		}
	}
	SCENARIO
	{
		name = ScenarioDiscoverableObjects
		scene = 7, 8, 5
		lastSeed = 0
		sizeCurve
		{
			key = 0 0 1.5 1.5
			key = 0.3 0.45 0.875 0.875
			key = 0.7 0.55 0.875 0.875
			key = 1 1 1.5 1.5
		}
	}
	SCENARIO
	{
		name = ScenarioUpgradeableFacilities
		scene = 5, 6, 7, 8
		SpaceCenter/LaunchPad
		{
			lvl = 0.5
		}
		SpaceCenter/Runway
		{
			lvl = 0
		}
		SpaceCenter/VehicleAssemblyBuilding
		{
			lvl = 0.5
		}
		SpaceCenter/SpaceplaneHangar
		{
			lvl = 0
		}
		SpaceCenter/TrackingStation
		{
			lvl = 0
		}
		SpaceCenter/AstronautComplex
		{
			lvl = 0.5
		}
		SpaceCenter/MissionControl
		{
			lvl = 0
		}
		SpaceCenter/ResearchAndDevelopment
		{
			lvl = 0
		}
		SpaceCenter/Administration
		{
			lvl = 0
		}
		SpaceCenter/FlagPole
		{
			lvl = 0
		}
	}
	SCENARIO
	{
		name = SentinelScenario
		scene = 7, 8, 5
		NextSpawnTime = 37775.5407888263
	}
	FLIGHTSTATE
	{
		version = 1.4.2
		UT = 23530.414005679853
		activeVessel = 0
		mapViewFiltering = -1026
		commNetUIModeTracking = Network
		commNetUIModeFlight = Path
	}
	LoaderInfo
	{
	}
	ROSTER
	{
		KERBAL
		{
			name = Jebediah Kerman
			gender = Male
			type = Crew
			trait = Pilot
			brave = 0.5
			dumb = 0.5
			badS = True
			veteran = True
			tour = False
			state = Missing
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 25478.122377174292
			idx = 0
			extraXP = 0
			hero = True
			EVACHUTE
			{
				name = ModuleEvaChute
				isEnabled = True
				chuteYawRateAtMaxSpeed = 1
				chuteMaxSpeedForYawRate = 50
				chuteYawRateAtMinSpeed = 1
				chuteMinSpeedForYawRate = 1
				chuteRollRate = 1
				chutePitchRate = 1
				chuteDefaultForwardPitch = 9
				semiDeployedChuteForwardPitch = 25
				chutePitchRateDivisorWhenTurning = 1
				chuteRollRateDivisorWhenPitching = 1
				chuteYawRateDivisorWhenPitching = 1
				persistentState = STOWED
				animTime = 0
				minAirPressureToOpen = 0.0399999991
				deployAltitude = 1000
				spreadAngle = 7
				automateSafeDeploy = 0
				stagingEnabled = True
				EVENTS
				{
				}
				ACTIONS
				{
					DeployAction
					{
						actionGroup = None
					}
					CutAction
					{
						actionGroup = None
					}
				}
				UPGRADESAPPLIED
				{
				}
			}
			CAREER_LOG
			{
				flight = 13
				0 = Flight,Kerbin
				0 = Land,Kerbin
				0 = Recover
				1 = Flight,Kerbin
				1 = Land,Kerbin
				1 = ExitVessel,Kerbin
				1 = BoardVessel,Kerbin
				1 = Recover
				2 = Flight,Kerbin
				2 = Land,Kerbin
				2 = Recover
				3 = Flight,Kerbin
				3 = Suborbit,Kerbin
				3 = Land,Kerbin
				3 = ExitVessel,Kerbin
				3 = BoardVessel,Kerbin
				3 = Recover
				4 = Recover
				5 = Flight,Kerbin
				5 = Suborbit,Kerbin
				5 = Land,Kerbin
				5 = ExitVessel,Kerbin
				5 = BoardVessel,Kerbin
				5 = Recover
				6 = Flight,Kerbin
				6 = Suborbit,Kerbin
				6 = Land,Kerbin
				6 = ExitVessel,Kerbin
				6 = BoardVessel,Kerbin
				6 = Recover
				7 = Flight,Kerbin
				7 = Suborbit,Kerbin
				7 = Orbit,Kerbin
				7 = Land,Kerbin
				7 = ExitVessel,Kerbin
				7 = BoardVessel,Kerbin
				7 = Recover
				8 = Flight,Kerbin
				8 = Land,Kerbin
				8 = ExitVessel,Kerbin
				8 = BoardVessel,Kerbin
				8 = Recover
				9 = Flight,Kerbin
				9 = Land,Kerbin
				9 = ExitVessel,Kerbin
				9 = BoardVessel,Kerbin
				9 = Recover
				10 = Flight,Kerbin
				10 = Suborbit,Kerbin
				10 = Land,Kerbin
				10 = Recover
				11 = Land,Kerbin
				11 = Flight,Kerbin
				11 = Recover
				12 = Land,Kerbin
				12 = Flight,Kerbin
				12 = Die
			}
			FLIGHT_LOG
			{
				flight = 13
			}
		}
		KERBAL
		{
			name = Bill Kerman
			gender = Male
			type = Crew
			trait = Engineer
			brave = 0.5
			dumb = 0.800000012
			badS = False
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = 0
			extraXP = 0
			hero = True
			CAREER_LOG
			{
				flight = 1
				0 = Flight,Kerbin
				0 = Suborbit,Kerbin
				0 = Orbit,Kerbin
				0 = Land,Kerbin
				0 = Recover
			}
			FLIGHT_LOG
			{
				flight = 1
			}
		}
		KERBAL
		{
			name = Bob Kerman
			gender = Male
			type = Crew
			trait = Scientist
			brave = 0.300000012
			dumb = 0.100000001
			badS = False
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = 0
			extraXP = 0
			hero = True
			CAREER_LOG
			{
				flight = 1
				0 = Flight,Kerbin
				0 = Suborbit,Kerbin
				0 = Orbit,Kerbin
				0 = Land,Kerbin
				0 = Recover
			}
			FLIGHT_LOG
			{
				flight = 1
			}
		}
		KERBAL
		{
			name = Valentina Kerman
			gender = Female
			type = Crew
			trait = Pilot
			brave = 0.550000012
			dumb = 0.400000006
			badS = True
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = 0
			extraXP = 0
			hero = True
			CAREER_LOG
			{
				flight = 5
				0 = Land,Kerbin
				0 = Flight,Kerbin
				0 = Recover
				1 = Flight,Kerbin
				1 = Suborbit,Kerbin
				1 = Orbit,Kerbin
				1 = Land,Kerbin
				1 = Recover
				2 = Recover
				3 = Flight,Kerbin
				3 = Suborbit,Kerbin
				3 = Orbit,Kerbin
				3 = Land,Kerbin
				3 = Recover
				4 = Flight,Kerbin
				4 = Suborbit,Kerbin
				4 = Orbit,Kerbin
				4 = Land,Kerbin
				4 = Recover
			}
			FLIGHT_LOG
			{
				flight = 5
			}
		}
		KERBAL
		{
			name = Nathemy Kerman
			gender = Male
			type = Crew
			trait = Scientist
			brave = 0.978672028
			dumb = 0.49222824
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 179311.61531425136
			idx = 1
			extraXP = 0
			hero = False
			CAREER_LOG
			{
				flight = 1
				0 = Flight,Kerbin
				0 = Suborbit,Kerbin
				0 = Orbit,Kerbin
				0 = Land,Kerbin
				0 = Recover
			}
			FLIGHT_LOG
			{
				flight = 1
			}
		}
		KERBAL
		{
			name = Syltrey Kerman
			gender = Male
			type = Crew
			trait = Pilot
			brave = 0.346049607
			dumb = 0.723863661
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 267602.24565482757
			idx = -1
			extraXP = 0
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Bongarde Kerman
			gender = Female
			type = Applicant
			trait = Engineer
			brave = 0.0820781961
			dumb = 0.0309371855
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 122695.76372123379
			idx = -1
			extraXP = 0
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Tommal Kerman
			gender = Female
			type = Applicant
			trait = Pilot
			brave = 0.446513385
			dumb = 0.426687598
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 227493.32460380215
			idx = -1
			extraXP = 0
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Anbles Kerman
			gender = Male
			type = Applicant
			trait = Scientist
			brave = 0.798160791
			dumb = 0.503205121
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 148917.78749442715
			idx = -1
			extraXP = 0
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Gusmonde Kerman
			gender = Female
			type = Applicant
			trait = Pilot
			brave = 0.354849607
			dumb = 0.706085026
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 226934.81401420254
			idx = -1
			extraXP = 0
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Jusmentine Kerman
			gender = Female
			type = Applicant
			trait = Engineer
			brave = 0.728583336
			dumb = 0.754482448
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 217966.44777274746
			idx = -1
			extraXP = 0
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Dudinand Kerman
			gender = Male
			type = Applicant
			trait = Pilot
			brave = 0.867335081
			dumb = 0.816071689
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 152830.29703117031
			idx = -1
			extraXP = 0
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Timbale Kerman
			gender = Female
			type = Applicant
			trait = Pilot
			brave = 0.206606507
			dumb = 0.473434657
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 264940.06608939788
			idx = -1
			extraXP = 0
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Sigmont Kerman
			gender = Male
			type = Unowned
			trait = Scientist
			brave = 0.077204369
			dumb = 0.464283079
			badS = True
			veteran = False
			tour = False
			state = Assigned
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Berbérone Kerman
			gender = Female
			type = Unowned
			trait = Pilot
			brave = 0.672019303
			dumb = 0.537056565
			badS = False
			veteran = False
			tour = False
			state = Assigned
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
	}
	MESSAGESYSTEM
	{
		flash = True
		MESSAGE
		{
			title = Contrat terminé
			message = <b>Transportez un VIP sans encombre à sa destination et faites le trajet inverse.</b>~n~nL'excursion a été un franc succès ! Geofent Kerman n'ont(n'a) pas tari d'éloges sur le voyage et (a)ont ramené plein de photos.~n~n<b><color=#8BED8B>Récompenses de réussite:</color></b> ~n<color=#6DCFF6><sprite="CurrencySpriteAsset" name="Science" tint=1> <color=#caff00>(+0)</color>  </color>~n<color=#E0D503><sprite="CurrencySpriteAsset" name="Reputation" tint=1> 17 <color=#feb200>(-1)</color>  </color>~n~n
			color = 2
			icon = 3
			read = False
		}
		MESSAGE
		{
			title = Objectifs du contrat remplis
			message = <b>Transportez un VIP sans encombre à sa destination et faites le trajet inverse.</b>~n~nItinéraire de voyage de Geofent : Réussite !~n~n<color=#B4D455><sprite="CurrencySpriteAsset" name="Funds" tint=1> 9,750   </color>
			color = 2
			icon = 3
			read = False
		}
		MESSAGE
		{
			title = Contrat terminé
			message = <b>Transportez quatre touristes sans encombre à leurs destinations et faites le trajet inverse.</b>~n~nL'excursion a été un franc succès ! Camunon, Aguerrand, Clauphan et Harunette n'ont(n'a) pas tari d'éloges sur le voyage et (a)ont ramené plein de photos.~n~n<b><color=#8BED8B>Récompenses de réussite:</color></b> ~n<color=#6DCFF6><sprite="CurrencySpriteAsset" name="Science" tint=1> <color=#caff00>(+1)</color>  </color>~n<color=#E0D503><sprite="CurrencySpriteAsset" name="Reputation" tint=1> 21 <color=#feb200>(-1)</color>  </color>~n~n
			color = 2
			icon = 3
			read = False
		}
		MESSAGE
		{
			title = Objectifs du contrat remplis
			message = <b>Transportez quatre touristes sans encombre à leurs destinations et faites le trajet inverse.</b>~n~nItinéraire de voyage de Camunon : Réussite !~n~n<color=#B4D455><sprite="CurrencySpriteAsset" name="Funds" tint=1> 12,188   </color>
			color = 2
			icon = 3
			read = False
		}
		MESSAGE
		{
			title = Objectifs du contrat remplis
			message = <b>Transportez quatre touristes sans encombre à leurs destinations et faites le trajet inverse.</b>~n~nItinéraire de voyage d’Aguerrand : Réussite !~n~n<color=#B4D455><sprite="CurrencySpriteAsset" name="Funds" tint=1> 12,188   </color>
			color = 2
			icon = 3
			read = False
		}
		MESSAGE
		{
			title = Objectifs du contrat remplis
			message = <b>Transportez quatre touristes sans encombre à leurs destinations et faites le trajet inverse.</b>~n~nItinéraire de voyage de Clauphan : Réussite !~n~n<color=#B4D455><sprite="CurrencySpriteAsset" name="Funds" tint=1> 12,188   </color>
			color = 2
			icon = 3
			read = False
		}
		MESSAGE
		{
			title = Objectifs du contrat remplis
			message = <b>Transportez quatre touristes sans encombre à leurs destinations et faites le trajet inverse.</b>~n~nItinéraire de voyage de Harunette : Réussite !~n~n<color=#B4D455><sprite="CurrencySpriteAsset" name="Funds" tint=1> 12,188   </color>
			color = 2
			icon = 3
			read = False
		}
	}
}
